#Powered by Wynter Han
#Date time: Tue Mar 15 00:16:16 2011
Gsp Mining Initial parameters:
	 Tag: kuwo_tcp; Half Window Size: 100; Shingle Size: 3; Minimum Support Threshold: 0.100000
	 Is self-adaption mode? Yes.
	 Cosine: 0.300000; Scale: 0.500000; Offset: 5
Audit Info:
	 Half Window Size: 100, Line Support: 0.564, Min Threshold: 0.100, Window Size: 10
	 Support Vector(3):0.939, 0.925, *0.564*
#Matlab matrix(Index, StartPos, FlowSize, KindSize, MaxFreq, MinFreq, lineSupport, Support Array)
0 1 2 3 4 5 6 7 8 9 
0 100 200 300 400 500 600 700 800 900 
624 410 299 277 273 269 269 266 266 266 
13802 31895 44425 43455 43610 43726 43647 43368 42713 21261 
0.939103 0.924548 0.202814 0.124292 0.100162 0.078858 0.075526 0.076938 0.079155 0.064563 
0.001603 0.002255 0.002504 0.002302 0.002087 0.001923 0.001798 0.001710 0.001649 0.001614 
0.563681 0 0 0 0 0 0 0 0 0 
0.939103 0 0 0 0 0 0 0 0 0 
0.924548 0 0 0 0 0 0 0 0 0 
0.563681 0 0 0 0 0 0 0 0 0 
#~End matrix
#Lev Size:4; Logic Length:300; Min Count:586; Min Sup:0.939; Scale:0.500; Min Rel:293; cosine:0.300;Max offset:5
Lev:1; Size:3
0x00|[1:43-pos:(3:624) (16:293) (17:293) (18:293) (19:294) (20:293) (22:590) (26:409) (28:402) (32:302) (33:398) (35:313) (36:318) (38:514) (39:510) (40:509) (41:363) (42:364) (43:351) (44:366) (46:313) (47:455) (48:322) (50:297) (55:331) (56:295) (57:312) (58:328) (59:296) (60:370) (62:368) (63:359) (64:473) (68:454) (70:319) (71:300) (72:338) (74:311) (76:446) (78:320) (79:298) (80:329) (152:333) ] [count:624 sup:1.000 (L:-1,R:-1)]
0x01|[1:2-pos:(0:624) (17:326) ] [count:624 sup:1.000 (L:-1,R:-1)]*
0x02|[1:1-pos:(1:326) ] [count:612 sup:0.981 (L:-1,R:-1)]*
Lev:2; Size:1
0x00 0x00|[1:15-pos:(16:293) (17:293) (18:293) (19:293) (38:488) (39:504) (40:348) (41:337) (42:343) (43:330) (57:297) (62:350) (63:354) (71:294) (78:295) ] [count:586 sup:0.939 (L:0,R:0)]
Lev:3; Size:1
0x00 0x00 0x00|[1:9-pos:(16:293) (17:293) (18:293) (38:484) (39:343) (40:323) (41:319) (42:324) (62:346) ] [count:586 sup:0.939 (L:0,R:0)]
Lev:4; Size:1
0x00 0x00 0x00 0x00|[1:6-pos:(16:293) (17:293) (38:331) (39:320) (40:308) (41:306) ] [count:586 sup:0.939 (L:0,R:0)]*

######RelatedRuleCollection
Related Rule Size: 5; unknow flow size:0
(0[0])0x01 -> (0[1])0x02 -> (15[17])0x01 -> (20~23[38~41])0x00 0x00 0x00 0x00 |count:240; sup:0.385; frag size:4
	 Sample File: 0-tcp-359-20110301@11#09#05.657574-20110301@11#09#19.573659-13.916085-42-42-192.168.1.105@2985#i#221.205.141.226@6000.payload
(0[0])0x01 -> (15~40[16~41])0x00 0x00 0x00 0x00 |count:182; sup:0.292; frag size:2
	 Sample File: 0-tcp-740-20110301@11#22#08.438684-20110301@11#22#09.558226-1.119542-149-149-192.168.1.104@1348#r#123.12.121.146@15580.payload
(0[0])0x01 -> (15[16])0x00 0x00 0x00 0x00 -> (18[38])0x00 0x00 0x00 0x00 |count:112; sup:0.179; frag size:3
	 Sample File: 0-tcp-62-20110301@11#00#59.477311-20110301@11#01#00.489479-1.12168-149-149-192.168.1.105@2779#r#125.41.201.65@14520.payload
(0[0])0x01 -> (0[1])0x02 -> (15[17])0x01 |count:86; sup:0.138; frag size:3
	 Sample File: 0-tcp-739-20110301@11#22#08.438684-20110301@11#22#09.558226-1.119542-23-23-192.168.1.104@1348#i#123.12.121.146@15580.payload
(0[0])0x01 |count:4; sup:0.006; frag size:1
	 Sample File: 0-tcp-230-20110301@11#06#51.664781-20110301@11#06#54.935898-3.271117-29-29-192.168.1.105@2900#r#221.196.254.15@17230.payload

######~End
Signature size:1; Unknow sequence Size:0; Identify Rate:1.000000
(0)0x01 | counts: 624, support:1.000000, earn:5.000000, frag size:1, merge count: 0
	Regex: ^\u0001

Signature size:1; Unknow sequence Size:0; Identify Rate:1.000000
(0)0x01 | counts: 624, support:1.000000, earn:5.000000, frag size:1, merge count: 0
	Regex: ^\u0001

#Lev Size:5; Logic Length:400; Min Count:576; Min Sup:0.925; Scale:0.500; Min Rel:288; cosine:0.300;Max offset:5
Lev:1; Size:3
0x00|[1:46-pos:(3:624) (16:293) (17:293) (18:293) (19:294) (20:293) (22:590) (26:409) (28:402) (32:302) (33:398) (34:289) (35:313) (36:318) (38:514) (39:510) (40:509) (41:363) (42:364) (43:351) (44:366) (46:313) (47:455) (48:322) (50:297) (55:331) (56:295) (57:312) (58:328) (59:296) (60:370) (62:368) (63:359) (64:473) (68:454) (70:319) (71:300) (72:338) (74:311) (75:292) (76:446) (78:320) (79:298) (80:329) (104:292) (152:333) ] [count:624 sup:1.000 (L:-1,R:-1)]
0x01|[1:3-pos:(0:624) (17:326) (23:291) ] [count:624 sup:1.000 (L:-1,R:-1)]*
0x02|[1:1-pos:(1:326) ] [count:614 sup:0.984 (L:-1,R:-1)]*
Lev:2; Size:1
0x00 0x00|[1:20-pos:(16:293) (17:293) (18:293) (19:293) (32:292) (35:288) (38:488) (39:504) (40:348) (41:337) (42:343) (43:330) (57:297) (59:289) (62:350) (63:354) (70:289) (71:294) (74:290) (78:295) ] [count:586 sup:0.939 (L:0,R:0)]
Lev:3; Size:1
0x00 0x00 0x00|[1:9-pos:(16:293) (17:293) (18:293) (38:484) (39:343) (40:323) (41:319) (42:324) (62:346) ] [count:586 sup:0.939 (L:0,R:0)]
Lev:4; Size:1
0x00 0x00 0x00 0x00|[1:6-pos:(16:293) (17:293) (38:331) (39:320) (40:308) (41:306) ] [count:586 sup:0.939 (L:0,R:0)]
Lev:5; Size:1
0x00 0x00 0x00 0x00 0x00|[1:4-pos:(16:293) (38:309) (39:306) (40:297) ] [count:585 sup:0.938 (L:0,R:0)]*

######RelatedRuleCollection
Related Rule Size: 6; unknow flow size:0
(0[0])0x01 -> (0[1])0x02 -> (15[17])0x01 -> (5[23])0x01 -> (14~16[38~40])0x00 0x00 0x00 0x00 0x00 |count:213; sup:0.341; frag size:5
	 Sample File: 0-tcp-339-20110301@11#09#01.388431-20110301@11#09#10.786397-9.397966-43-43-192.168.1.105@2973#i#123.146.105.191@11139.payload
(0[0])0x01 -> (15[16])0x00 0x00 0x00 0x00 0x00 |count:184; sup:0.295; frag size:2
	 Sample File: 0-tcp-740-20110301@11#22#08.438684-20110301@11#22#09.558226-1.119542-149-149-192.168.1.104@1348#r#123.12.121.146@15580.payload
(0[0])0x01 -> (15[16])0x00 0x00 0x00 0x00 0x00 -> (17[38])0x00 0x00 0x00 0x00 0x00 |count:109; sup:0.175; frag size:3
	 Sample File: 0-tcp-62-20110301@11#00#59.477311-20110301@11#01#00.489479-1.12168-149-149-192.168.1.105@2779#r#125.41.201.65@14520.payload
(0[0])0x01 -> (0[1])0x02 -> (15[17])0x01 -> (5[23])0x01 |count:78; sup:0.125; frag size:4
	 Sample File: 0-tcp-289-20110301@11#07#40.960150-20110301@11#07#44.381424-3.421274-35-35-192.168.1.105@2940#i#114.245.137.171@14520.payload
(0[0])0x01 -> (0[1])0x02 -> (15[17])0x01 |count:35; sup:0.056; frag size:3
	 Sample File: 0-tcp-739-20110301@11#22#08.438684-20110301@11#22#09.558226-1.119542-23-23-192.168.1.104@1348#i#123.12.121.146@15580.payload
(0[0])0x01 |count:5; sup:0.008; frag size:1
	 Sample File: 0-tcp-230-20110301@11#06#51.664781-20110301@11#06#54.935898-3.271117-29-29-192.168.1.105@2900#r#221.196.254.15@17230.payload

######~End
Signature size:1; Unknow sequence Size:0; Identify Rate:1.000000
(0)0x01 | counts: 624, support:1.000000, earn:5.000000, frag size:1, merge count: 0
	Regex: ^\u0001

Signature size:1; Unknow sequence Size:0; Identify Rate:1.000000
(0)0x01 | counts: 624, support:1.000000, earn:5.000000, frag size:1, merge count: 0
	Regex: ^\u0001

#Lev Size:8; Logic Length:400; Min Count:351; Min Sup:0.564; Scale:0.500; Min Rel:175; cosine:0.300;Max offset:5
Lev:1; Size:15
0x00|[1:82-pos:(3:624) (15:275) (16:293) (17:293) (18:293) (19:294) (20:293) (22:590) (23:263) (24:283) (26:409) (27:194) (28:402) (29:279) (30:283) (31:286) (32:302) (33:398) (34:289) (35:313) (36:318) (37:255) (38:514) (39:510) (40:509) (41:363) (42:364) (43:351) (44:366) (45:217) (46:313) (47:455) (48:322) (49:187) (50:297) (51:188) (52:256) (55:331) (56:295) (57:312) (58:328) (59:296) (60:370) (61:236) (62:368) (63:359) (64:473) (65:193) (66:286) (67:263) (68:454) (70:319) (71:300) (72:338) (74:311) (75:292) (76:446) (78:320) (79:298) (80:329) (88:189) (92:280) (102:256) (103:252) (104:292) (107:247) (110:226) (111:221) (112:249) (113:198) (115:216) (131:198) (133:214) (134:216) (135:206) (136:211) (137:198) (138:197) (139:188) (140:264) (144:212) (152:333) ] [count:624 sup:1.000 (L:-1,R:-1)]
0x01|[1:4-pos:(0:624) (17:326) (23:291) (149:285) ] [count:624 sup:1.000 (L:-1,R:-1)]
0x02|[1:1-pos:(1:326) ] [count:614 sup:0.984 (L:-1,R:-1)]
0x04|[1:1-pos:(150:283) ] [count:389 sup:0.623 (L:-1,R:-1)]*
0x06|[1:1-pos:(24:288) ] [count:480 sup:0.769 (L:-1,R:-1)]*
0x08|[1:1-pos:(12:272) ] [count:393 sup:0.630 (L:-1,R:-1)]*
0x10|[1:1-pos:(20:236) ] [count:558 sup:0.894 (L:-1,R:-1)]*
0x13|[1:1-pos:(2:326) ] [count:525 sup:0.841 (L:-1,R:-1)]
.|[1:1-pos:(21:236) ] [count:424 sup:0.679 (L:-1,R:-1)]*
i|[1:1-pos:(16:236) ] [count:416 sup:0.667 (L:-1,R:-1)]*
y|[1:1-pos:(12:236) ] [count:368 sup:0.590 (L:-1,R:-1)]*
0xa8|[1:1-pos:(18:326) ] [count:566 sup:0.907 (L:-1,R:-1)]
0xc0|[1:1-pos:(19:326) ] [count:534 sup:0.856 (L:-1,R:-1)]*
0xc8|[1:1-pos:(14:245) ] [count:453 sup:0.726 (L:-1,R:-1)]*
0xf9|[1:1-pos:(13:236) ] [count:486 sup:0.779 (L:-1,R:-1)]*
Lev:2; Size:5
0x00 0x00|[1:55-pos:(16:293) (17:293) (18:293) (19:293) (22:263) (23:263) (26:194) (28:248) (29:274) (30:280) (31:284) (32:292) (33:287) (34:279) (35:288) (36:252) (37:246) (38:488) (39:504) (40:348) (41:337) (42:343) (43:330) (44:195) (45:183) (46:284) (47:267) (56:258) (57:297) (58:281) (59:289) (60:229) (61:202) (62:350) (63:354) (64:175) (66:256) (67:251) (70:289) (71:294) (74:290) (75:282) (78:295) (79:287) (102:251) (103:249) (110:217) (111:216) (112:188) (133:212) (134:204) (135:204) (137:187) (138:187) (139:175) ] [count:586 sup:0.939 (L:0,R:0)]
0x13 0x00|[1:1-pos:(2:326) ] [count:378 sup:0.606 (L:7,R:0)]*
0x00 0x01|[1:1-pos:(22:291) ] [count:435 sup:0.697 (L:0,R:1)]
0x01 0x02|[1:1-pos:(0:326) ] [count:362 sup:0.580 (L:1,R:2)]*
0x01 0xa8|[1:1-pos:(17:326) ] [count:356 sup:0.571 (L:1,R:11)]*
Lev:3; Size:2
0x00 0x00 0x00|[1:39-pos:(16:293) (17:293) (18:293) (22:263) (28:243) (29:271) (30:279) (31:283) (32:286) (33:278) (34:254) (35:248) (36:243) (37:223) (38:484) (39:343) (40:323) (41:319) (42:324) (43:188) (46:250) (56:243) (57:254) (58:274) (59:177) (60:195) (61:184) (62:346) (66:244) (70:284) (74:281) (78:284) (102:248) (110:213) (111:183) (133:201) (134:202) (137:178) (138:175) ] [count:586 sup:0.939 (L:0,R:0)]
0x00 0x00 0x01|[4:1-pos:(43:182) ] [count:368 sup:0.590 (L:0,R:2)]
Lev:4; Size:2
0x00 0x00 0x00 0x00|[1:23-pos:(16:293) (17:293) (28:240) (29:270) (30:278) (31:277) (32:277) (33:254) (34:243) (35:239) (36:220) (37:222) (38:331) (39:320) (40:308) (41:306) (42:183) (56:235) (57:248) (60:177) (61:180) (110:180) (133:199) ] [count:586 sup:0.939 (L:0,R:0)]
0x00 0x00 0x00 0x01|[4:1-pos:(42:180) ] [count:366 sup:0.587 (L:0,R:1)]
Lev:5; Size:2
0x00 0x00 0x00 0x00 0x00|[1:15-pos:(16:293) (28:239) (29:269) (30:272) (31:268) (32:254) (33:243) (34:234) (35:218) (36:219) (37:222) (38:309) (39:306) (40:297) (56:232) ] [count:585 sup:0.938 (L:0,R:0)]
0x00 0x00 0x00 0x00 0x01|[4:1-pos:(41:179) ] [count:360 sup:0.577 (L:0,R:1)]
Lev:6; Size:2
0x00 0x00 0x00 0x00 0x00 0x00|[1:12-pos:(28:238) (29:263) (30:264) (31:245) (32:243) (33:234) (34:213) (35:217) (36:219) (37:204) (38:295) (39:295) ] [count:430 sup:0.689 (L:0,R:0)]
0x00 0x00 0x00 0x00 0x00 0x01|[4:1-pos:(40:179) ] [count:359 sup:0.575 (L:0,R:1)]
Lev:7; Size:2
0x00 0x00 0x00 0x00 0x00 0x00 0x00|[1:11-pos:(28:232) (29:255) (30:241) (31:235) (32:234) (33:213) (34:213) (35:217) (36:202) (37:190) (38:286) ] [count:426 sup:0.683 (L:0,R:0)]
0x00 0x00 0x00 0x00 0x00 0x00 0x01|[4:1-pos:(39:179) ] [count:359 sup:0.575 (L:0,R:1)]
Lev:8; Size:1
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01|[4:1-pos:(38:176) ] [count:357 sup:0.572 (L:0,R:1)]*

######RelatedRuleCollection
Related Rule Size: 15; unknow flow size:5
(0[0])0x01 0x02 -> (0[2])0x13 0x00 -> (8[12])y -> (0[13])0xf9 -> (0[14])0xc8 -> (1[16])i -> (0[17])0x01 0xa8 -> (0[19])0xc0 -> (0[20])0x10 -> (0[21]). -> (2[24])0x06 |count:177; sup:0.284; frag size:11
	 Sample File: 0-tcp-289-20110301@11#07#40.960150-20110301@11#07#44.381424-3.421274-35-35-192.168.1.105@2940#i#114.245.137.171@14520.payload
(12[12])0x08 -> (137[150])0x04 |count:155; sup:0.248; frag size:2
	 Sample File: 0-tcp-38-20110301@11#00#12.306158-20110301@11#00#14.581869-2.275711-165-165-192.168.1.105@2743#r#219.156.216.146@16357.payload
(12[12])0x08 -> (25[38])0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 -> (104[150])0x04 |count:99; sup:0.159; frag size:3
	 Sample File: 0-tcp-204-20110301@11#06#49.813487-20110301@11#08#43.720688-113.907201-171-171-192.168.1.105@2884#r#125.34.43.144@14520.payload
(0[0])0x01 0x02 -> (0[2])0x13 0x00 -> (13[17])0x01 0xa8 -> (0[19])0xc0 -> (4[24])0x06 |count:44; sup:0.071; frag size:5
	 Sample File: 0-tcp-759-20110301@10#43#52.477203-20110301@10#44#07.201419-14.724216-39-39-192.168.1.102@52636#i#123.5.196.185@14520.payload
(0[0])0x01 0x02 -> (0[2])0x13 0x00 -> (13[17])0x01 0xa8 -> (0[19])0xc0 -> (4[24])0x06 -> (13~16[38~41])0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 |count:38; sup:0.061; frag size:6
	 Sample File: 0-tcp-725-20110301@11#22#08.279048-20110301@11#22#17.755174-9.476126-67-67-192.168.1.104@1341#i#121.25.139.8@6000.payload
(0[0])0x01 0x02 -> (0[2])0x13 0x00 -> (8[12])y -> (0[13])0xf9 -> (0[14])0xc8 -> (1[16])i -> (0[17])0x01 0xa8 -> (0[19])0xc0 -> (0[20])0x10 -> (0[21]). |count:30; sup:0.048; frag size:10
	 Sample File: 0-tcp-555-20110301@11#15#44.225882-20110301@11#15#44.382594-0.156712-23-23-192.168.1.105@3113#i#119.113.158.207@14520.payload
(0[0])0x01 0x02 -> (0[2])0x13 0x00 -> (8[12])y -> (0[13])0xf9 -> (0[14])0xc8 -> (1[16])i -> (0[17])0x01 0xa8 -> (0[19])0xc0 -> (0[20])0x10 -> (0[21]). -> (2[24])0x06 -> (13~16[38~41])0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 |count:29; sup:0.046; frag size:12
	 Sample File: 0-tcp-169-20110301@11#03#47.266337-20110301@11#04#00.498245-13.231908-67-67-192.168.1.105@2855#i#111.167.146.165@15611.payload
(150[150])0x04 |count:18; sup:0.029; frag size:1
	 Sample File: 0-tcp-6-20110301@10#59#39.200583-20110301@10#59#46.427535-7.226952-42162-1000-192.168.1.105@2704#r#27.38.113.53@15865.payload
(0[0])0x01 0x02 -> (0[2])0x13 0x00 -> (13[17])0x01 0xa8 -> (0[19])0xc0 |count:8; sup:0.013; frag size:4
	 Sample File: 0-tcp-739-20110301@11#22#08.438684-20110301@11#22#09.558226-1.119542-23-23-192.168.1.104@1348#i#123.12.121.146@15580.payload
(12[12])0x08 -> (1[14])0xc8 -> (135[150])0x04 |count:7; sup:0.011; frag size:3
	 Sample File: 0-tcp-52-20110301@11#00#59.363915-20110301@11#01#07.328261-7.964346-168-168-192.168.1.105@2774#r#112.249.183.173@6000.payload
(12[12])0x08 -> (25[38])0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 |count:5; sup:0.008; frag size:2
	 Sample File: 0-tcp-736-20110301@11#22#08.398609-20110301@11#22#08.906255-0.507646-149-149-192.168.1.104@1346#r#183.184.147.26@18286.payload
(12[12])0x08 |count:4; sup:0.006; frag size:1
	 Sample File: 0-tcp-740-20110301@11#22#08.438684-20110301@11#22#09.558226-1.119542-149-149-192.168.1.104@1348#r#123.12.121.146@15580.payload
(38[38])0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 -> (104[150])0x04 |count:3; sup:0.005; frag size:2
	 Sample File: 0-tcp-674-20110301@11#18#26.557566-20110301@11#18#30.394575-3.837009-63199-1000-192.168.1.104@1283#r#124.90.198.102@14520.payload
(12[12])0x08 -> (1[14])0xc8 -> (23[38])0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 |count:1; sup:0.002; frag size:3
	 Sample File: 0-tcp-62-20110301@11#00#59.477311-20110301@11#01#00.489479-1.12168-149-149-192.168.1.105@2779#r#125.41.201.65@14520.payload
(12[12])0x08 -> (1[14])0xc8 -> (23[38])0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 -> (104[150])0x04 |count:1; sup:0.002; frag size:4
	 Sample File: 0-tcp-58-20110301@11#00#59.438938-20110301@11#01#03.773175-4.334237-49369-1000-192.168.1.105@2777#r#182.89.158.121@14520.payload

######~End
Signature size:1; Unknow sequence Size:298; Identify Rate:0.522436
(0)0x01 0x02 0x13 0x00->(13)0x01 0xa8 0xc0 | counts: 326, support:0.522436, earn:3.419872, frag size:2, merge count: 0
	Regex: ^\u0001\u0002\u0013\u0000[\u0000-\uFFFF]{13}\u0001\u00a8\u00c0

Signature size:1; Unknow sequence Size:298; Identify Rate:0.522436
(0)0x01 0x02 0x13 0x00 | counts: 326, support:0.522436, earn:4.044872, frag size:1, merge count: 0
	Regex: ^\u0001\u0002\u0013\u0000

Signature size:3; Unknow sequence Size:0; Identify Rate:1.000000
(0)0x01 | counts: 624, support:1.000000, earn:5.500000, frag size:1, merge count: 1
	Regex: ^\u0001
(0)0x01 0x02 0x13 0x00 | counts: 326, support:0.522436, earn:4.044872, frag size:1, merge count: 0
	Regex: ^\u0001\u0002\u0013\u0000
(0)0x01 0x02 0x13 0x00->(13)0x01 0xa8 0xc0 | counts: 326, support:0.522436, earn:3.419872, frag size:2, merge count: 0
	Regex: ^\u0001\u0002\u0013\u0000[\u0000-\uFFFF]{13}\u0001\u00a8\u00c0
Regex String:
kuwo_tcp 5.500000 ^\u0001
kuwo_tcp 4.044872 ^\u0001\u0002\u0013\u0000
kuwo_tcp 3.419872 ^\u0001\u0002\u0013\u0000[\u0000-\uFFFF]{13}\u0001\u00a8\u00c0
#Mining stopped at Tue Mar 15 00:16:19 2011

#Total time costs 2.783000 seconds.
