#Powered by Wynter Han
#Date time: Tue Mar 15 01:03:07 2011
Gsp Mining Initial parameters:
	 Tag: qq_udp; Half Window Size: 100; Shingle Size: 3; Minimum Support Threshold: 0.100000
	 Is self-adaption mode? Yes.
	 Cosine: 0.300000; Scale: 0.500000; Offset: 5
Audit Info:
	 Half Window Size: 100, Line Support: 0.432, Min Threshold: 0.100, Window Size: 10
	 Support Vector(2):0.862, *0.432*
#Matlab matrix(Index, StartPos, FlowSize, KindSize, MaxFreq, MinFreq, lineSupport, Support Array)
0 1 2 3 4 5 6 7 8 9 
0 100 200 300 400 500 600 700 800 900 
5762 1553 812 587 471 357 276 183 131 16 
364735 175981 113639 87957 70035 52675 36520 22635 8810 1420 
0.861854 0.002714 0.001709 0.001363 0.001117 0.000958 0.000849 0.000582 0.000365 0.000176 
0.000174 0.000452 0.000427 0.000341 0.000279 0.000239 0.000212 0.000194 0.000182 0.000176 
0.432284 0 0 0 0 0 0 0 0 0 
0.861854 0 0 0 0 0 0 0 0 0 
0.432284 0 0 0 0 0 0 0 0 0 
#~End matrix
#Lev Size:3; Logic Length:300; Min Count:4966; Min Sup:0.862; Scale:0.500; Min Rel:2483; cosine:0.300;Max offset:5
Lev:1; Size:3
0x00|[1:6-pos:(3:4450) (12:5096) (13:4966) (14:2987) (18:2975) (19:2983) ] [count:5762 sup:1.000 (L:-1,R:-1)]
0x02|[1:2-pos:(0:5762) (11:2969) ] [count:5762 sup:1.000 (L:-1,R:-1)]*
0x07|[1:1-pos:(2:5718) ] [count:5734 sup:0.995 (L:-1,R:-1)]*
Lev:2; Size:1
0x00 0x00|[1:3-pos:(12:4966) (13:2856) (18:2969) ] [count:5098 sup:0.885 (L:0,R:0)]
Lev:3; Size:1
0x00 0x00 0x00|[1:1-pos:(12:2856) ] [count:4966 sup:0.862 (L:0,R:0)]*

######RelatedRuleCollection
Related Rule Size: 5; unknow flow size:0
(0[0])0x02 -> (1[2])0x07 -> (8[11])0x02 -> (0[12])0x00 0x00 0x00 |count:2839; sup:0.493; frag size:4
	 Sample File: 1-udp-100-20110228@19#51#33.882812-20110228@19#51#33.882812-0.0-39-39-192.168.1.102@4000#u#219.133.60.15@8000.payload
(0[0])0x02 -> (1[2])0x07 |count:2732; sup:0.474; frag size:2
	 Sample File: 1-udp-523-20110228@19#58#05.195598-20110228@19#58#05.195598-0.0-31-31-219.133.60.15@8000#u#192.168.1.102@4000.payload
(0[0])0x02 -> (1[2])0x07 -> (8[11])0x02 |count:130; sup:0.023; frag size:3
	 Sample File: 1-udp-5333-20110217@16#27#29.388174-20110217@16#27#29.388174-0.0-39-39-192.168.1.102@4000#u#219.133.60.15@8000.payload
(0[0])0x02 |count:44; sup:0.008; frag size:1
	 Sample File: 1-udp-1206-20110228@19#59#40.750813-20110228@19#59#40.750813-0.0-39-39-112.90.138.198@8000#u#192.168.1.100@4000.payload
(0[0])0x02 -> (1[2])0x07 -> (9[12])0x00 0x00 0x00 |count:17; sup:0.003; frag size:3
	 Sample File: 1-udp-2240-20110228@21#18#19.388095-20110228@21#18#19.388095-0.0-31-31-112.90.138.198@8000#u#192.168.1.100@4000.payload

######~End
Signature size:2; Unknow sequence Size:0; Identify Rate:1.000000
(0)0x02 | counts: 5762, support:1.000000, earn:5.000000, frag size:1, merge count: 0
	Regex: ^\u0002
(0)0x02->(1)0x07 | counts: 5718, support:0.992364, earn:4.484728, frag size:2, merge count: 0
	Regex: ^\u0002[\u0000-\uFFFF]{1}\u0007

Signature size:2; Unknow sequence Size:0; Identify Rate:1.000000
(0)0x02 | counts: 5762, support:1.000000, earn:5.000000, frag size:1, merge count: 0
	Regex: ^\u0002
(0)0x02->(1)0x07 | counts: 5718, support:0.992364, earn:4.484728, frag size:2, merge count: 0
	Regex: ^\u0002[\u0000-\uFFFF]{1}\u0007

#Lev Size:10; Logic Length:300; Min Count:2490; Min Sup:0.432; Scale:0.500; Min Rel:1245; cosine:0.300;Max offset:5
Lev:1; Size:13
0x00|[1:7-pos:(3:4450) (11:2127) (12:5096) (13:4966) (14:2987) (18:2975) (19:2983) ] [count:5762 sup:1.000 (L:-1,R:-1)]
0x01|[1:4-pos:(3:1312) (15:2980) (16:2981) (17:2977) ] [count:4264 sup:0.740 (L:-1,R:-1)]
0x02|[1:2-pos:(0:5762) (11:2969) ] [count:5762 sup:1.000 (L:-1,R:-1)]
0x03|[1:1-pos:(46:1315) ] [count:5569 sup:0.967 (L:-1,R:-1)]*
0x07|[1:1-pos:(2:5718) ] [count:5734 sup:0.995 (L:-1,R:-1)]
0x15|[1:1-pos:(7:4392) ] [count:4721 sup:0.819 (L:-1,R:-1)]
0x17|[1:1-pos:(7:1366) ] [count:3221 sup:0.559 (L:-1,R:-1)]*
!|[1:1-pos:(1:4367) ] [count:4687 sup:0.813 (L:-1,R:-1)]
;|[1:1-pos:(21:2295) ] [count:3230 sup:0.561 (L:-1,R:-1)]*
O|[1:1-pos:(8:4392) ] [count:4747 sup:0.824 (L:-1,R:-1)]
d|[1:1-pos:(20:2981) ] [count:3760 sup:0.653 (L:-1,R:-1)]
0xac|[1:1-pos:(9:4392) ] [count:4702 sup:0.816 (L:-1,R:-1)]
0xc3|[1:1-pos:(10:4392) ] [count:4693 sup:0.814 (L:-1,R:-1)]
Lev:2; Size:12
0x00 0x00|[1:4-pos:(11:2127) (12:4966) (13:2856) (18:2969) ] [count:5098 sup:0.885 (L:0,R:0)]
0x01 0x00|[1:1-pos:(17:2969) ] [count:2972 sup:0.516 (L:1,R:0)]
0x02 0x00|[1:1-pos:(11:2969) ] [count:2972 sup:0.516 (L:2,R:0)]
0x07 0x00|[1:1-pos:(2:4406) ] [count:4407 sup:0.765 (L:4,R:0)]
0x00 0x01|[1:1-pos:(14:2969) ] [count:2991 sup:0.519 (L:0,R:1)]
0x01 0x01|[1:2-pos:(15:2969) (16:2969) ] [count:2970 sup:0.515 (L:1,R:1)]
! 0x07|[1:1-pos:(1:4367) ] [count:4367 sup:0.758 (L:7,R:4)]
0x02 !|[1:1-pos:(0:4367) ] [count:4368 sup:0.758 (L:2,R:7)]
0x15 O|[1:1-pos:(7:4392) ] [count:4394 sup:0.763 (L:5,R:9)]
0x00 d|[1:1-pos:(19:2969) ] [count:2992 sup:0.519 (L:0,R:10)]
O 0xac|[1:1-pos:(8:4392) ] [count:4393 sup:0.762 (L:9,R:11)]
0xac 0xc3|[1:1-pos:(9:4392) ] [count:4396 sup:0.763 (L:11,R:12)]
Lev:3; Size:12
! 0x07 0x00|[1:1-pos:(1:3436) ] [count:3436 sup:0.596 (L:6,R:3)]
0x00 0x00 0x00|[1:2-pos:(11:2127) (12:2856) ] [count:4966 sup:0.862 (L:0,R:0)]
0x01 0x00 0x00|[1:1-pos:(17:2969) ] [count:2969 sup:0.515 (L:1,R:0)]
0x02 0x00 0x00|[1:1-pos:(11:2839) ] [count:2839 sup:0.493 (L:2,R:0)]
0x00 0x00 0x01|[1:1-pos:(13:2839) ] [count:2850 sup:0.495 (L:0,R:4)]
0x01 0x01 0x00|[1:1-pos:(16:2969) ] [count:2969 sup:0.515 (L:5,R:1)]
0x00 0x01 0x01|[1:1-pos:(14:2969) ] [count:2969 sup:0.515 (L:4,R:5)]
0x01 0x01 0x01|[1:1-pos:(15:2969) ] [count:2969 sup:0.515 (L:5,R:5)]
0x02 ! 0x07|[1:1-pos:(0:4367) ] [count:4367 sup:0.758 (L:7,R:6)]
0x00 0x00 d|[1:1-pos:(18:2969) ] [count:2981 sup:0.517 (L:0,R:9)]
0x15 O 0xac|[1:1-pos:(7:4392) ] [count:4392 sup:0.762 (L:8,R:10)]
O 0xac 0xc3|[1:1-pos:(8:4392) ] [count:4392 sup:0.762 (L:10,R:11)]
Lev:4; Size:9
0x02 ! 0x07 0x00|[1:1-pos:(0:3436) ] [count:3436 sup:0.596 (L:8,R:0)]*
0x02 0x00 0x00 0x00|[1:1-pos:(11:2839) ] [count:2839 sup:0.493 (L:3,R:1)]
0x01 0x01 0x00 0x00|[1:1-pos:(16:2969) ] [count:2969 sup:0.515 (L:5,R:2)]
0x00 0x00 0x00 0x01|[1:1-pos:(12:2839) ] [count:2850 sup:0.495 (L:1,R:4)]
0x01 0x01 0x01 0x00|[1:1-pos:(15:2969) ] [count:2969 sup:0.515 (L:7,R:5)]
0x00 0x00 0x01 0x01|[1:1-pos:(13:2839) ] [count:2839 sup:0.493 (L:4,R:6)]
0x00 0x01 0x01 0x01|[1:1-pos:(14:2969) ] [count:2969 sup:0.515 (L:6,R:7)]
0x01 0x00 0x00 d|[1:1-pos:(17:2969) ] [count:2969 sup:0.515 (L:2,R:9)]
0x15 O 0xac 0xc3|[1:1-pos:(7:4392) ] [count:4392 sup:0.762 (L:10,R:11)]*
Lev:5; Size:6
0x01 0x01 0x01 0x00 0x00|[1:1-pos:(15:2969) ] [count:2969 sup:0.515 (L:4,R:2)]
0x00 0x00 0x01 0x01 0x01|[1:1-pos:(13:2839) ] [count:2839 sup:0.493 (L:5,R:6)]
0x00 0x00 0x00 0x01 0x01|[1:1-pos:(12:2839) ] [count:2839 sup:0.493 (L:3,R:5)]
0x02 0x00 0x00 0x00 0x01|[1:1-pos:(11:2839) ] [count:2839 sup:0.493 (L:1,R:3)]
0x00 0x01 0x01 0x01 0x00|[1:1-pos:(14:2969) ] [count:2969 sup:0.515 (L:6,R:4)]
0x01 0x01 0x00 0x00 d|[1:1-pos:(16:2969) ] [count:2969 sup:0.515 (L:2,R:7)]
Lev:6; Size:5
0x00 0x01 0x01 0x01 0x00 0x00|[1:1-pos:(14:2969) ] [count:2969 sup:0.515 (L:4,R:0)]
0x02 0x00 0x00 0x00 0x01 0x01|[1:1-pos:(11:2839) ] [count:2839 sup:0.493 (L:3,R:2)]
0x00 0x00 0x00 0x01 0x01 0x01|[1:1-pos:(12:2839) ] [count:2839 sup:0.493 (L:2,R:1)]
0x00 0x00 0x01 0x01 0x01 0x00|[1:1-pos:(13:2839) ] [count:2839 sup:0.493 (L:1,R:4)]
0x01 0x01 0x01 0x00 0x00 d|[1:1-pos:(15:2969) ] [count:2969 sup:0.515 (L:0,R:5)]
Lev:7; Size:4
0x00 0x00 0x01 0x01 0x01 0x00 0x00|[1:1-pos:(13:2839) ] [count:2839 sup:0.493 (L:3,R:0)]
0x02 0x00 0x00 0x00 0x01 0x01 0x01|[1:1-pos:(11:2839) ] [count:2839 sup:0.493 (L:1,R:2)]
0x00 0x00 0x00 0x01 0x01 0x01 0x00|[1:1-pos:(12:2839) ] [count:2839 sup:0.493 (L:2,R:3)]
0x00 0x01 0x01 0x01 0x00 0x00 d|[1:1-pos:(14:2969) ] [count:2969 sup:0.515 (L:0,R:4)]
Lev:8; Size:3
0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00|[1:1-pos:(12:2839) ] [count:2839 sup:0.493 (L:2,R:0)]
0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00|[1:1-pos:(11:2839) ] [count:2839 sup:0.493 (L:1,R:2)]
0x00 0x00 0x01 0x01 0x01 0x00 0x00 d|[1:1-pos:(13:2839) ] [count:2839 sup:0.493 (L:0,R:3)]
Lev:9; Size:2
0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00|[1:1-pos:(11:2839) ] [count:2839 sup:0.493 (L:1,R:0)]
0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d|[1:1-pos:(12:2839) ] [count:2839 sup:0.493 (L:0,R:2)]
Lev:10; Size:1
0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d|[1:1-pos:(11:2839) ] [count:2839 sup:0.493 (L:0,R:1)]*

######RelatedRuleCollection
Related Rule Size: 17; unknow flow size:2
(0[0])0x02 ! 0x07 0x00 -> (3[7])0x15 O 0xac 0xc3 |count:1464; sup:0.254; frag size:2
	 Sample File: 1-udp-3270-20110228@19#13#29.933434-20110228@19#13#29.933434-0.0-31-31-112.90.138.198@8000#u#192.168.1.100@4000.payload
(0[0])0x02 ! 0x07 0x00 -> (3[7])0x15 O 0xac 0xc3 -> (0[11])0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d -> (0[21]); |count:1264; sup:0.219; frag size:4
	 Sample File: 1-udp-1002-20110228@19#59#11.104812-20110228@19#59#11.104812-0.0-39-39-192.168.1.100@4000#u#112.90.138.198@8000.payload
(7[7])0x17 |count:550; sup:0.095; frag size:1
	 Sample File: 1-udp-523-20110228@19#58#05.195598-20110228@19#58#05.195598-0.0-31-31-219.133.60.15@8000#u#192.168.1.102@4000.payload
(0[0])0x02 ! 0x07 0x00 -> (3[7])0x15 O 0xac 0xc3 -> (0[11])0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d -> (0[21]); -> (24[46])0x03 |count:476; sup:0.083; frag size:5
	 Sample File: 1-udp-1647-20110228@20#39#16.83407-20110228@20#39#16.83407-0.0-47-47-192.168.1.100@4000#u#112.90.138.198@8000.payload
(7[7])0x15 O 0xac 0xc3 |count:441; sup:0.077; frag size:1
	 Sample File: 1-udp-3743-20110228@19#27#43.830394-20110228@19#27#43.830394-0.0-31-31-112.90.138.198@8000#u#192.168.1.100@4000.payload
(7[7])0x17 -> (3[11])0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d |count:371; sup:0.064; frag size:2
	 Sample File: 1-udp-100-20110228@19#51#33.882812-20110228@19#51#33.882812-0.0-39-39-192.168.1.102@4000#u#219.133.60.15@8000.payload
(7[7])0x15 O 0xac 0xc3 -> (0[11])0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d -> (0[21]); |count:323; sup:0.056; frag size:3
	 Sample File: 1-udp-1011-20110228@19#59#11.354807-20110228@19#59#11.354807-0.0-39-39-192.168.1.100@4000#u#112.90.138.198@8000.payload
(7[7])0x17 -> (3[11])0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d -> (25[46])0x03 |count:270; sup:0.047; frag size:3
	 Sample File: 1-udp-806-20110228@21#04#10.142744-20110228@21#04#10.142744-0.0-47-47-192.168.1.102@4000#u#219.133.60.15@8000.payload
(7[7])0x17 -> (38[46])0x03 |count:175; sup:0.030; frag size:2
	 Sample File: 1-udp-807-20110228@21#04#10.196285-20110228@21#04#10.196285-0.0-47-47-219.133.60.15@8000#u#192.168.1.102@4000.payload
(0[0])0x02 ! 0x07 0x00 -> (3[7])0x15 O 0xac 0xc3 -> (35[46])0x03 |count:156; sup:0.027; frag size:3
	 Sample File: 1-udp-1140-20110228@19#59#15.252132-20110228@19#59#15.252132-0.0-47-47-112.90.138.198@8000#u#192.168.1.100@4000.payload
(7[7])0x15 O 0xac 0xc3 -> (0[11])0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d -> (0[21]); -> (24[46])0x03 |count:133; sup:0.023; frag size:4
	 Sample File: 1-udp-1012-20110228@19#59#11.356230-20110228@19#59#11.356230-0.0-47-47-192.168.1.100@4000#u#112.90.138.198@8000.payload
(0[0])0x02 ! 0x07 0x00 -> (3[7])0x15 O 0xac 0xc3 -> (10[21]); -> (24[46])0x03 |count:65; sup:0.011; frag size:4
	 Sample File: 1-udp-1088-20110228@19#59#14.801473-20110228@19#59#14.801473-0.0-47-47-192.168.1.100@4000#u#112.90.138.198@8000.payload
(7[7])0x15 O 0xac 0xc3 -> (35[46])0x03 |count:36; sup:0.006; frag size:2
	 Sample File: 1-udp-2528-20110228@19#41#57.56271-20110228@19#41#57.56271-0.0-47-47-112.90.138.198@8000#u#192.168.1.100@4000.payload
(7[7])0x15 O 0xac 0xc3 -> (10[21]); |count:19; sup:0.003; frag size:2
	 Sample File: 1-udp-1364-20110228@20#23#02.533294-20110228@20#23#02.533294-0.0-31-31-112.90.138.198@8000#u#192.168.1.100@4000.payload
(0[0])0x02 ! 0x07 0x00 -> (3[7])0x15 O 0xac 0xc3 -> (10[21]); |count:11; sup:0.002; frag size:3
	 Sample File: 1-udp-2961-20110228@19#50#10.298905-20110228@19#50#10.298905-0.0-31-31-112.90.138.198@8000#u#192.168.1.100@4000.payload
(7[7])0x15 O 0xac 0xc3 -> (10[21]); -> (24[46])0x03 |count:4; sup:0.001; frag size:3
	 Sample File: 1-udp-1333-20110228@20#21#36.345701-20110228@20#21#36.345701-0.0-47-47-192.168.1.100@4000#u#112.90.138.198@8000.payload
(11[11])0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d |count:2; sup:0.000; frag size:1
	 Sample File: 1-udp-5283-20110217@16#27#00.597724-20110217@16#27#00.597724-0.0-87-87-192.168.1.102@4000#u#219.133.62.179@8000.payload

######~End
Signature size:4; Unknow sequence Size:727; Identify Rate:0.873829
(7)0x15 O 0xac 0xc3 | counts: 4392, support:0.762235, earn:3.878024, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{7}\u0015O\u00ac\u00c3
(0)0x02 ! 0x07 0x00->(3)0x15 O 0xac 0xc3 | counts: 3436, support:0.596321, earn:3.692641, frag size:2, merge count: 0
	Regex: ^\u0002!\u0007\u0000[\u0000-\uFFFF]{3}\u0015O\u00ac\u00c3
(11)0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d | counts: 2839, support:0.492711, earn:3.274097, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{11}\u0002\u0000\u0000\u0000\u0001\u0001\u0001\u0000\u0000d
(7)0x15 O 0xac 0xc3->(10); | counts: 2295, support:0.398299, earn:2.275152, frag size:2, merge count: 0
	Regex: ^[\u0000-\uFFFF]{7}\u0015O\u00ac\u00c3[\u0000-\uFFFF]{10}\u003b

Signature size:1; Unknow sequence Size:2326; Identify Rate:0.596321
(0)0x02 ! 0x07 0x00->(3)0x15 O 0xac 0xc3 | counts: 3436, support:0.596321, earn:3.692641, frag size:2, merge count: 0
	Regex: ^\u0002!\u0007\u0000[\u0000-\uFFFF]{3}\u0015O\u00ac\u00c3

Signature size:6; Unknow sequence Size:0; Identify Rate:1.000000
(0)0x02 | counts: 5762, support:1.000000, earn:5.500000, frag size:1, merge count: 1
	Regex: ^\u0002
(0)0x02->(1)0x07 | counts: 5718, support:0.992364, earn:4.984728, frag size:2, merge count: 1
	Regex: ^\u0002[\u0000-\uFFFF]{1}\u0007
(0)0x02 ! 0x07 0x00->(3)0x15 O 0xac 0xc3 | counts: 3436, support:0.596321, earn:4.192641, frag size:2, merge count: 1
	Regex: ^\u0002!\u0007\u0000[\u0000-\uFFFF]{3}\u0015O\u00ac\u00c3
(7)0x15 O 0xac 0xc3 | counts: 4392, support:0.762235, earn:3.878024, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{7}\u0015O\u00ac\u00c3
(11)0x02 0x00 0x00 0x00 0x01 0x01 0x01 0x00 0x00 d | counts: 2839, support:0.492711, earn:3.274097, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{11}\u0002\u0000\u0000\u0000\u0001\u0001\u0001\u0000\u0000d
(7)0x15 O 0xac 0xc3->(10); | counts: 2295, support:0.398299, earn:2.275152, frag size:2, merge count: 0
	Regex: ^[\u0000-\uFFFF]{7}\u0015O\u00ac\u00c3[\u0000-\uFFFF]{10}\u003b
Regex String:
qq_udp 5.500000 ^\u0002
qq_udp 4.984728 ^\u0002[\u0000-\uFFFF]{1}\u0007
qq_udp 4.192641 ^\u0002!\u0007\u0000[\u0000-\uFFFF]{3}\u0015O\u00ac\u00c3
qq_udp 3.878024 ^[\u0000-\uFFFF]{7}\u0015O\u00ac\u00c3
qq_udp 3.274097 ^[\u0000-\uFFFF]{11}\u0002\u0000\u0000\u0000\u0001\u0001\u0001\u0000\u0000d
qq_udp 2.275152 ^[\u0000-\uFFFF]{7}\u0015O\u00ac\u00c3[\u0000-\uFFFF]{10}\u003b
#Mining stopped at Tue Mar 15 01:03:12 2011

#Total time costs 4.707000 seconds.
