#Powered by Wynter Han
#Date time: Mon Apr 04 01:20:18 2011
Gsp Mining Initial parameters:
	 Tag: bt; Half Window Size: 100; Shingle Size: 3; Minimum Support Threshold: 0.100000
	 Is self-adaption mode? Yes.
	 Cosine: 0.300000; Scale: 0.500000; Offset: 5
######Matlab position offset evalue:offset; total count; average length
0 5 10 15 20 25 30 35 40 45 50 
81 85 95 103 108 112 113 115 115 115 116 
3.444444 3.811765 3.568421 3.378641 3.268519 3.267857 3.327434 3.286957 3.286957 3.286957 3.267241 
######~Matlab position offset evalue End
######Matlab position scale support evalue:scale; total count; average length
0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000 
122 118 113 104 85 60 47 33 28 26 
3.204918 3.279661 3.371681 3.567308 3.811765 4.983333 5.765957 7.727273 8.892857 9.461538 
######~Matlab position scale support evalue End
######Matlab cosine evalue:cosine; total count; average length
0.000000 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000 
85 85 85 85 85 86 87 87 87 92 106 
3.811765 3.811765 3.811765 3.811765 3.800000 3.732558 3.643678 3.620690 3.517241 3.217391 1.773585 
######~Matlab cosine evalue End
#Mining stopped at Mon Apr 04 01:27:15 2011

#Total time costs 416.729000 seconds.
