#Powered by Wynter Han
#Date time: Mon Apr 04 11:02:37 2011
Gsp Mining Initial parameters:
	 Tag: pplive; Half Window Size: 100; Shingle Size: 3; Minimum Support Threshold: 0.100000
	 Is self-adaption mode? Yes.
	 Cosine: 0.300000; Scale: 0.500000; Offset: 5
######Matlab position offset evalue:offset; total count; average length
0 5 10 15 20 25 30 35 40 45 50 
4 5 8 10 16 19 19 23 30 35 37 
2.250000 2.400000 1.875000 1.700000 1.437500 1.368421 1.368421 1.304348 1.233333 1.200000 1.189189 
######~Matlab position offset evalue End
######Matlab position scale support evalue:scale; total count; average length
0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000 
116 45 24 5 5 5 4 3 2 1 
1.060345 1.155556 1.291667 2.400000 2.400000 2.400000 2.750000 3.333333 4.500000 6.000000 
######~Matlab position scale support evalue End
######Matlab cosine evalue:cosine; total count; average length
0.000000 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000 
5 5 5 5 5 5 5 5 5 5 6 
2.400000 2.400000 2.400000 2.400000 2.400000 2.400000 2.400000 2.400000 2.400000 2.400000 1.000000 
######~Matlab cosine evalue End
#Mining stopped at Mon Apr 04 11:02:51 2011

#Total time costs 13.969000 seconds.
