#Powered by Wynter Han
#Date time: Fri May 20 01:53:07 2011
Gsp Mining Initial parameters:
	 Tag: pplive; Half Window Size: 100; Shingle Size: 3; Minimum Support Threshold: 0.100000
	 Is self-adaption mode? Yes.
	 Cosine: 0.300000; Scale: 0.500000; Offset: 5
Audit Info:
	 Half Window Size: 100, Line Support: 0.399, Min Threshold: 0.100, Window Size: 10
	 Support Vector(2):0.713, *0.399*
#Matlab matrix(Index, StartPos, FlowSize, KindSize, MaxFreq, MinFreq, lineSupport, Support Array)
0 1 2 3 4 5 6 7 8 9 
0 100 200 300 400 500 600 700 800 900 
5000 2285 2131 2075 2070 2068 2058 1999 1998 1998 
388483 395159 387244 387007 386892 386475 384730 383736 379821 189700 
0.712600 0.085255 0.064299 0.051730 0.045893 0.040093 0.034931 0.032747 0.030706 0.020352 
0.000200 0.000369 0.000331 0.000294 0.000264 0.000242 0.000225 0.000214 0.000206 0.000202 
0.398928 0 0 0 0 0 0 0 0 0 
0.712600 0 0 0 0 0 0 0 0 0 
0.398928 0 0 0 0 0 0 0 0 0 
#~End matrix
#Lev Size:3; Logic Length:300; Min Count:3563; Min Sup:0.713; Scale:0.500; Min Rel:1781; cosine:0.300;Max offset:5
Lev:1; Size:3
0x00|[1:4-pos:(7:3066) (8:3190) (11:3075) (12:3147) ] [count:5000 sup:1.000 (L:-1,R:-1)]
0x01|[1:1-pos:(10:3062) ] [count:4825 sup:0.965 (L:-1,R:-1)]
0x03|[1:1-pos:(9:2921) ] [count:4126 sup:0.825 (L:-1,R:-1)]*
Lev:2; Size:2
0x00 0x00|[1:2-pos:(7:3055) (11:3059) ] [count:4996 sup:0.999 (L:0,R:0)]
0x01 0x00|[1:1-pos:(10:3057) ] [count:3604 sup:0.721 (L:1,R:0)]
Lev:3; Size:1
0x01 0x00 0x00|[1:1-pos:(10:3057) ] [count:3567 sup:0.713 (L:1,R:0)]*

######RelatedRuleCollection
Related Rule Size: 3; unknow flow size:1933
(9[9])0x03 -> (0[10])0x01 0x00 0x00 |count:2911; sup:0.582; frag size:2
	 Sample File: 1-udp-100079-20110228@23#07#18.544954-20110228@23#07#18.544954-0.0-35-35-192.168.1.102@5041#u#115.52.74.76@5041.payload
(10[10])0x01 0x00 0x00 |count:146; sup:0.029; frag size:1
	 Sample File: 1-udp-223849-20110228@23#34#13.946022-20110228@23#34#13.946022-0.0-63-63-117.63.132.22@59156#u#192.168.1.105@5041.payload
(9[9])0x03 |count:10; sup:0.002; frag size:1
	 Sample File: 1-udp-134252-20110228@23#13#07.225823-20110228@23#13#07.225823-0.0-30-30-192.168.1.102@2228#u#116.7.127.247@14263.payload

######~End
Signature size:3; Unknow sequence Size:1920; Identify Rate:0.616000
(10)0x01 0x00 0x00 | counts: 3059, support:0.611800, earn:3.525111, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{10}\u0001\u0000\u0000
(9)0x03 | counts: 2933, support:0.586600, earn:3.489428, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{9}\u0003
(9)0x03 0x01 0x00 0x00 | counts: 2911, support:0.582200, earn:3.480628, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{9}\u0003\u0001\u0000\u0000

Signature size:2; Unknow sequence Size:2067; Identify Rate:0.586600
(9)0x03 | counts: 2933, support:0.586600, earn:3.489428, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{9}\u0003
(9)0x03 0x01 0x00 0x00 | counts: 2911, support:0.582200, earn:3.480628, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{9}\u0003\u0001\u0000\u0000

#Lev Size:6; Logic Length:300; Min Count:1994; Min Sup:0.399; Scale:0.500; Min Rel:997; cosine:0.300;Max offset:5
Lev:1; Size:6
0x00|[1:11-pos:(7:3066) (8:3190) (11:3075) (12:3147) (20:1114) (21:1107) (30:1314) (32:1324) (36:1131) (46:1780) (49:1679) ] [count:5000 sup:1.000 (L:-1,R:-1)]
0x01|[1:1-pos:(10:3062) ] [count:4825 sup:0.965 (L:-1,R:-1)]
0x03|[1:1-pos:(9:2921) ] [count:4126 sup:0.825 (L:-1,R:-1)]
0x04|[1:1-pos:(50:1438) ] [count:3385 sup:0.677 (L:-1,R:-1)]*
V|[1:1-pos:(4:1430) ] [count:2372 sup:0.474 (L:-1,R:-1)]*
[|[1:1-pos:(4:1121) ] [count:2698 sup:0.540 (L:-1,R:-1)]*
Lev:2; Size:4
0x00 0x00|[1:3-pos:(7:3055) (11:3059) (20:1107) ] [count:4996 sup:0.999 (L:0,R:0)]
0x01 0x00|[1:1-pos:(10:3057) ] [count:3604 sup:0.721 (L:1,R:0)]
0x03 0x01|[1:1-pos:(9:2911) ] [count:3104 sup:0.621 (L:2,R:1)]
0x00 0x03|[1:1-pos:(8:2911) ] [count:3092 sup:0.618 (L:0,R:2)]
Lev:3; Size:5
0x00 0x00 0x00|[3:3-pos:(18:1134) (19:1352) (20:1074) ] [count:2503 sup:0.501 (L:0,R:0)]*
0x01 0x00 0x00|[1:1-pos:(10:3057) ] [count:3567 sup:0.713 (L:1,R:0)]
0x03 0x01 0x00|[1:1-pos:(9:2911) ] [count:2989 sup:0.598 (L:2,R:1)]
0x00 0x03 0x01|[1:1-pos:(8:2911) ] [count:2915 sup:0.583 (L:3,R:2)]
0x00 0x00 0x03|[1:1-pos:(7:2809) ] [count:2985 sup:0.597 (L:0,R:3)]
Lev:4; Size:3
0x03 0x01 0x00 0x00|[1:1-pos:(9:2911) ] [count:2986 sup:0.597 (L:2,R:1)]
0x00 0x03 0x01 0x00|[1:1-pos:(8:2911) ] [count:2911 sup:0.582 (L:3,R:2)]
0x00 0x00 0x03 0x01|[1:1-pos:(7:2809) ] [count:2813 sup:0.563 (L:4,R:3)]
Lev:5; Size:2
0x00 0x03 0x01 0x00 0x00|[1:1-pos:(8:2911) ] [count:2911 sup:0.582 (L:1,R:0)]
0x00 0x00 0x03 0x01 0x00|[1:1-pos:(7:2809) ] [count:2809 sup:0.562 (L:2,R:1)]
Lev:6; Size:1
0x00 0x00 0x03 0x01 0x00 0x00|[1:1-pos:(7:2809) ] [count:2809 sup:0.562 (L:1,R:0)]*

######RelatedRuleCollection
Related Rule Size: 15; unknow flow size:1040
(4[4])V -> (2[7])0x00 0x00 0x03 0x01 0x00 0x00 -> (37[50])0x04 |count:1260; sup:0.252; frag size:3
	 Sample File: 1-udp-201912-20110228@23#30#48.6062-20110228@23#30#48.6062-0.0-1075-1000-121.31.44.146@5041#u#192.168.1.105@5041.payload
(4[4])[ -> (2[7])0x00 0x00 0x03 0x01 0x00 0x00 |count:1094; sup:0.219; frag size:2
	 Sample File: 1-udp-100079-20110228@23#07#18.544954-20110228@23#07#18.544954-0.0-35-35-192.168.1.102@5041#u#115.52.74.76@5041.payload
(18~22[18~22])0x00 0x00 0x00 |count:954; sup:0.191; frag size:1
	 Sample File: 1-udp-237092-20110301@00#00#47.315674-20110301@00#00#47.315674-0.0-23-23-58.42.36.226@5041#u#192.168.1.104@5041.payload
(7[7])0x00 0x00 0x03 0x01 0x00 0x00 |count:442; sup:0.088; frag size:1
	 Sample File: 1-udp-149260-20110228@23#22#33.197946-20110228@23#22#33.197946-0.0-45-45-192.168.1.105@5041#u#112.225.182.209@5041.payload
(4[4])V -> (45[50])0x04 |count:162; sup:0.032; frag size:2
	 Sample File: 1-udp-203682-20110228@23#31#01.46647-20110228@23#31#01.46647-0.0-1075-1000-116.224.158.255@5041#u#192.168.1.105@5041.payload
(4[4])[ |count:14; sup:0.003; frag size:1
	 Sample File: 1-udp-234025-20110228@23#34#11.162180-20110228@23#34#11.162180-0.0-35-35-192.168.1.105@5041#u#119.189.108.22@5041.payload
(4[4])[ -> (2[7])0x00 0x00 0x03 0x01 0x00 0x00 -> (37[50])0x04 |count:10; sup:0.002; frag size:3
	 Sample File: 1-udp-46447-20110228@22#57#45.797056-20110228@22#57#45.797056-0.0-51-51-192.168.1.102@5041#u#121.13.34.253@1026.payload
(18[18])0x00 0x00 0x00 -> (0~1[21~22])0x00 0x00 0x00 |count:6; sup:0.001; frag size:2
	 Sample File: 1-udp-167816-20110228@23#25#16.539785-20110228@23#25#16.539785-0.0-27-27-114.219.24.250@5041#u#192.168.1.105@5041.payload
(50[50])0x04 |count:5; sup:0.001; frag size:1
	 Sample File: 1-udp-239200-20110301@00#01#10.796474-20110301@00#01#10.796474-0.0-94-94-116.117.44.123@58866#u#192.168.1.104@5041.payload
(4[4])V -> (15[20])0x00 0x00 0x00 |count:4; sup:0.001; frag size:2
	 Sample File: 1-udp-106899-20110228@23#08#10.290343-20110228@23#08#10.290343-0.0-30-30-192.168.1.102@2228#u#222.140.62.62@10235.payload
(4[4])[ -> (15[20])0x00 0x00 0x00 |count:3; sup:0.001; frag size:2
	 Sample File: 1-udp-117888-20110228@23#09#33.966825-20110228@23#09#33.966825-0.0-30-30-192.168.1.102@2228#u#123.112.176.52@5604.payload
(4[4])V |count:2; sup:0.000; frag size:1
	 Sample File: 1-udp-217905-20110228@23#33#06.166115-20110228@23#33#06.166115-0.0-577-577-110.52.51.90@6352#u#192.168.1.105@9480.payload
(4[4])V -> (2[7])0x00 0x00 0x03 0x01 0x00 0x00 |count:2; sup:0.000; frag size:2
	 Sample File: 1-udp-136250-20110228@23#21#41.558120-20110228@23#21#41.558120-0.0-362-362-125.108.0.56@7019#u#192.168.1.105@5041.payload
(22[22])0x00 0x00 0x00 -> (25[50])0x04 |count:1; sup:0.000; frag size:2
	 Sample File: 1-udp-221286-20110228@23#33#46.293288-20110228@23#33#46.293288-0.0-51-51-119.231.183.141@8500#u#192.168.1.105@9480.payload
(7[7])0x00 0x00 0x03 0x01 0x00 0x00 -> (5[18])0x00 0x00 0x00 -> (0[21])0x00 0x00 0x00 |count:1; sup:0.000; frag size:3
	 Sample File: 1-udp-253567-20110301@00#01#22.391178-20110301@00#01#22.391178-0.0-94-94-192.168.1.104@5041#u#113.9.203.245@5041.payload

######~End
Signature size:1; Unknow sequence Size:2191; Identify Rate:0.561800
(7)0x00 0x00 0x03 0x01 0x00 0x00 | counts: 2809, support:0.561800, earn:3.477153, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{7}\u0000\u0000\u0003\u0001\u0000\u0000

Signature size:0; Unknow sequence Size:5000; Identify Rate:0.000000

Audit Info:
	 Half Window Size: 100, Line Support: 0.536, Min Threshold: 0.100, Window Size: 10
	 Support Vector(2):0.888, *0.536*
#Matlab matrix(Index, StartPos, FlowSize, KindSize, MaxFreq, MinFreq, lineSupport, Support Array)
0 1 2 3 4 5 6 7 8 9 
0 100 200 300 400 500 600 700 800 900 
1920 831 682 639 636 634 625 567 567 567 
145169 119868 112369 112394 112249 111546 109920 109284 108077 53709 
0.888021 0.184765 0.118379 0.100796 0.087745 0.074531 0.061591 0.057556 0.053952 0.033102 
0.000521 0.000999 0.000940 0.000819 0.000719 0.000648 0.000598 0.000564 0.000540 0.000525 
0.536393 0 0 0 0 0 0 0 0 0 
0.888021 0 0 0 0 0 0 0 0 0 
0.536393 0 0 0 0 0 0 0 0 0 
#~End matrix
#Lev Size:3; Logic Length:300; Min Count:1705; Min Sup:0.888; Scale:0.500; Min Rel:852; cosine:0.300;Max offset:5
Lev:1; Size:2
0x00|[1:3-pos:(15:890) (20:1096) (21:1089) ] [count:1920 sup:1.000 (L:-1,R:-1)]
0x01|[4:1-pos:(22:868) ] [count:1747 sup:0.910 (L:-1,R:-1)]*
Lev:2; Size:1
0x00 0x00|[1:1-pos:(20:1089) ] [count:1916 sup:0.998 (L:0,R:0)]
Lev:3; Size:1
0x00 0x00 0x00|[2:2-pos:(19:861) (20:951) ] [count:1711 sup:0.891 (L:0,R:0)]*

######RelatedRuleCollection
Related Rule Size: 5; unknow flow size:729
(19~20[19~20])0x00 0x00 0x00 -> (0~2[22~25])0x01 |count:475; sup:0.247; frag size:2
	 Sample File: 1-udp-68554-20110228@23#03#06.213018-20110228@23#03#06.213018-0.0-28-28-192.168.1.102@2228#u#223.166.29.191@3840.payload
(19~20[19~20])0x00 0x00 0x00 |count:376; sup:0.196; frag size:1
	 Sample File: 1-udp-237092-20110301@00#00#47.315674-20110301@00#00#47.315674-0.0-23-23-58.42.36.226@5041#u#192.168.1.104@5041.payload
(23~25[23~25])0x01 |count:287; sup:0.149; frag size:1
	 Sample File: 1-udp-224832-20110228@23#58#50.219991-20110228@23#58#50.219991-0.0-88-88-75.101.138.128@3478#u#192.168.1.104@17512.payload
(22~24[22~24])0x01 -> (0[23~25])0x01 |count:51; sup:0.027; frag size:2
	 Sample File: 1-udp-182605-20110228@23#28#08.449300-20110228@23#28#08.449300-0.0-1378-1000-60.217.30.35@7072#u#192.168.1.105@9480.payload
(19[19])0x00 0x00 0x00 -> (0[22])0x01 -> (0[23])0x01 |count:2; sup:0.001; frag size:3
	 Sample File: 1-udp-222927-20110228@23#32#11.439486-20110228@23#32#11.439486-0.0-28-28-192.168.1.105@9480#u#120.5.50.230@9650.payload

######~End
Signature size:0; Unknow sequence Size:1920; Identify Rate:0.000000

Signature size:0; Unknow sequence Size:1920; Identify Rate:0.000000

#Lev Size:4; Logic Length:300; Min Count:1029; Min Sup:0.536; Scale:0.500; Min Rel:514; cosine:0.300;Max offset:5
Lev:1; Size:4
0x00|[1:9-pos:(15:890) (16:650) (17:847) (18:708) (19:837) (20:1096) (21:1089) (22:787) (23:781) ] [count:1920 sup:1.000 (L:-1,R:-1)]
0x01|[3:2-pos:(22:685) (23:615) ] [count:1747 sup:0.910 (L:-1,R:-1)]*
0x05|[5:1-pos:(33:522) ] [count:1088 sup:0.567 (L:-1,R:-1)]*
0x07|[5:2-pos:(21:532) (23:536) ] [count:1073 sup:0.559 (L:-1,R:-1)]*
Lev:2; Size:1
0x00 0x00|[1:4-pos:(16:646) (18:707) (20:1089) (22:764) ] [count:1916 sup:0.998 (L:0,R:0)]
Lev:3; Size:1
0x00 0x00 0x00|[2:4-pos:(18:643) (19:861) (20:951) (21:583) ] [count:1711 sup:0.891 (L:0,R:0)]
Lev:4; Size:1
0x00 0x00 0x00 0x00|[3:2-pos:(18:740) (20:587) ] [count:1360 sup:0.708 (L:0,R:0)]*

######RelatedRuleCollection
Related Rule Size: 29; unknow flow size:407
(18~20[18~20])0x00 0x00 0x00 0x00 -> (0~1[22~25])0x01 |count:459; sup:0.239; frag size:2
	 Sample File: 1-udp-68554-20110228@23#03#06.213018-20110228@23#03#06.213018-0.0-28-28-192.168.1.102@2228#u#223.166.29.191@3840.payload
(18~22[18~22])0x00 0x00 0x00 0x00 |count:280; sup:0.146; frag size:1
	 Sample File: 1-udp-237092-20110301@00#00#47.315674-20110301@00#00#47.315674-0.0-23-23-58.42.36.226@5041#u#192.168.1.104@5041.payload
(21~23[21~23])0x07 -> (1[23~25])0x01 -> (9~13[33~37])0x05 |count:190; sup:0.099; frag size:3
	 Sample File: 1-udp-68092-20110228@23#02#31.813044-20110228@23#02#31.813044-0.0-199-199-61.49.79.162@4340#u#192.168.1.102@2228.payload
(22~27[22~27])0x07 |count:156; sup:0.081; frag size:1
	 Sample File: 1-udp-236467-20110228@23#59#05.418573-20110228@23#59#05.418573-0.0-30-30-192.168.1.104@5041#u#118.123.212.15@8004.payload
(25~27[25~27])0x07 -> (5~11[33~37])0x05 |count:147; sup:0.077; frag size:2
	 Sample File: 1-udp-8650-20110228@22#52#55.572203-20110228@22#52#55.572203-0.0-205-205-122.194.86.118@4060#u#192.168.1.102@2228.payload
(20~22[20~22])0x00 0x00 0x00 0x00 -> (9~13[33~37])0x05 |count:53; sup:0.028; frag size:2
	 Sample File: 1-udp-190192-20110228@23#27#24.456281-20110228@23#27#24.456281-0.0-35-35-192.168.1.105@9480#u#221.13.64.106@8812.payload
(21~23[21~23])0x07 -> (1[23~25])0x01 |count:51; sup:0.027; frag size:2
	 Sample File: 1-udp-267879-20110301@00#04#29.687977-20110301@00#04#29.687977-0.0-199-199-175.44.12.64@6223#u#192.168.1.104@1249.payload
(21~23[21~23])0x07 -> (0[22~24])0x01 -> (0[23~25])0x01 -> (9[33~35])0x05 |count:46; sup:0.024; frag size:4
	 Sample File: 1-udp-182605-20110228@23#28#08.449300-20110228@23#28#08.449300-0.0-1378-1000-60.217.30.35@7072#u#192.168.1.105@9480.payload
(33~37[33~37])0x05 |count:17; sup:0.009; frag size:1
	 Sample File: 1-udp-112869-20110228@23#09#05.332963-20110228@23#09#05.332963-0.0-53-53-117.15.205.56@3102#u#192.168.1.102@2228.payload
(23~25[23~25])0x01 -> (9[33~35])0x05 |count:16; sup:0.008; frag size:2
	 Sample File: 1-udp-211769-20110228@23#31#57.588331-20110228@23#31#57.588331-0.0-1380-1000-110.52.51.90@6352#u#192.168.1.105@9480.payload
(18~22[18~22])0x00 0x00 0x00 0x00 -> (0~5[22~27])0x07 |count:14; sup:0.007; frag size:2
	 Sample File: 1-udp-175226-20110228@23#25#11.65541-20110228@23#25#11.65541-0.0-37-37-192.168.1.105@9480#u#221.192.36.197@10629.payload
(24~26[24~26])0x07 -> (0[25~27])0x07 |count:13; sup:0.007; frag size:2
	 Sample File: 1-udp-115231-20110228@23#09#27.545874-20110228@23#09#27.545874-0.0-203-203-182.88.94.1@2169#u#192.168.1.102@2228.payload
(18[18])0x00 0x00 0x00 0x00 -> (0[22])0x01 -> (0~3[23~26])0x07 |count:10; sup:0.005; frag size:3
	 Sample File: 1-udp-108295-20110228@23#08#18.382261-20110228@23#08#18.382261-0.0-28-28-192.168.1.102@2228#u#60.223.76.13@9179.payload
(22~25[22~25])0x01 |count:9; sup:0.005; frag size:1
	 Sample File: 1-udp-109523-20110228@23#08#31.447843-20110228@23#08#31.447843-0.0-54-54-192.168.1.102@2228#u#112.5.6.227@6195.payload
(21~23[21~23])0x07 -> (1[23~25])0x01 -> (0~3[24~27])0x07 -> (5~8[33~35])0x05 |count:9; sup:0.005; frag size:4
	 Sample File: 1-udp-106690-20110228@23#07#53.234597-20110228@23#07#53.234597-0.0-1378-1000-27.38.37.49@1161#u#192.168.1.102@2228.payload
(24~26[24~26])0x07 -> (0[25~27])0x07 -> (5~11[33~37])0x05 |count:8; sup:0.004; frag size:3
	 Sample File: 1-udp-2276-20110228@22#51#35.634430-20110228@22#51#35.634430-0.0-1384-1000-122.194.86.118@4060#u#192.168.1.102@2228.payload
(22[22])0x07 -> (0[23])0x07 -> (1[25])0x01 -> (9[35])0x05 |count:7; sup:0.004; frag size:4
	 Sample File: 1-udp-168985-20110228@23#25#28.567073-20110228@23#25#28.567073-0.0-1380-1000-221.13.64.106@8812#u#192.168.1.105@9480.payload
(20[20])0x00 0x00 0x00 0x00 -> (9~11[33~35])0x05 -> (0~1[34~37])0x05 |count:6; sup:0.003; frag size:3
	 Sample File: 1-udp-3155-20110228@22#51#32.1358-20110228@22#51#32.1358-0.0-44-44-192.168.1.102@2228#u#124.160.96.53@16025.payload
(20[20])0x00 0x00 0x00 0x00 -> (0~1[24~25])0x01 -> (11~12[37])0x05 |count:4; sup:0.002; frag size:3
	 Sample File: 1-udp-136244-20110228@23#13#35.458285-20110228@23#13#35.458285-0.0-44-44-192.168.1.102@2228#u#58.253.219.16@17503.payload
(18[18])0x00 0x00 0x00 0x00 -> (0[22])0x00 0x00 0x00 0x00 |count:3; sup:0.002; frag size:2
	 Sample File: 1-udp-281900-20110301@00#04#06.81443-20110301@00#04#06.81443-0.0-37-37-192.168.1.104@1249#u#124.67.104.5@9150.payload
(22~24[22~24])0x01 -> (0[23~25])0x01 -> (9[33~35])0x05 |count:3; sup:0.002; frag size:3
	 Sample File: 1-udp-213290-20110228@23#32#12.537085-20110228@23#32#12.537085-0.0-1378-1000-110.52.94.52@6484#u#192.168.1.105@9480.payload
(18[18])0x00 0x00 0x00 0x00 -> (0[22])0x01 -> (0[23])0x01 |count:2; sup:0.001; frag size:3
	 Sample File: 1-udp-222927-20110228@23#32#11.439486-20110228@23#32#11.439486-0.0-28-28-192.168.1.105@9480#u#120.5.50.230@9650.payload
(21[21])0x07 -> (1[23])0x01 -> (0~3[24~27])0x07 |count:2; sup:0.001; frag size:3
	 Sample File: 1-udp-125178-20110228@23#12#09.351382-20110228@23#12#09.351382-0.0-199-199-120.205.5.138@55185#u#192.168.1.102@2228.payload
(22[22])0x07 -> (0[23])0x07 -> (1[25])0x01 |count:2; sup:0.001; frag size:3
	 Sample File: 1-udp-125662-20110228@23#12#12.136581-20110228@23#12#12.136581-0.0-201-201-123.133.205.104@28795#u#192.168.1.102@2228.payload
(21[21])0x07 -> (1[23])0x01 -> (9[33])0x05 -> (0~2[34~36])0x05 |count:2; sup:0.001; frag size:4
	 Sample File: 1-udp-169696-20110228@23#25#33.858546-20110228@23#25#33.858546-0.0-1378-1000-60.221.211.173@6315#u#192.168.1.105@9480.payload
(20[20])0x00 0x00 0x00 0x00 -> (0[24])0x07 -> (12[37])0x05 |count:1; sup:0.001; frag size:3
	 Sample File: 1-udp-129148-20110228@23#13#06.186533-20110228@23#13#06.186533-0.0-44-44-113.228.238.126@22092#u#192.168.1.102@2228.payload
(20[20])0x00 0x00 0x00 0x00 -> (0[24])0x01 -> (10[35])0x05 -> (1[37])0x05 |count:1; sup:0.001; frag size:4
	 Sample File: 1-udp-1441-20110228@22#51#20.4745-20110228@22#51#20.4745-0.0-44-44-192.168.1.102@2228#u#113.2.193.113@12866.payload
(23[23])0x07 -> (0[24])0x01 -> (0[25])0x01 -> (9[35])0x05 -> (0[36])0x05 |count:1; sup:0.001; frag size:5
	 Sample File: 1-udp-291594-20110301@00#05#20.585215-20110301@00#05#20.585215-0.0-1380-1000-192.168.1.104@1249#u#114.249.172.19@3641.payload
(22[22])0x07 -> (0[23])0x07 -> (0[24])0x01 -> (0[25])0x01 -> (9[35])0x05 |count:1; sup:0.001; frag size:5
	 Sample File: 1-udp-71008-20110228@23#03#21.793913-20110228@23#03#21.793913-0.0-1380-1000-192.168.1.102@2228#u#124.160.93.203@20404.payload

######~End
Signature size:0; Unknow sequence Size:1920; Identify Rate:0.000000

Signature size:0; Unknow sequence Size:1920; Identify Rate:0.000000

Signature size:4; Unknow sequence Size:1920; Identify Rate:0.616000
(9)0x03 | counts: 2933, support:0.586600, earn:3.989428, frag size:1, merge count: 1
	Regex: ^[\u0000-\uFFFF]{9}\u0003
(9)0x03 0x01 0x00 0x00 | counts: 2911, support:0.582200, earn:3.980628, frag size:1, merge count: 1
	Regex: ^[\u0000-\uFFFF]{9}\u0003\u0001\u0000\u0000
(10)0x01 0x00 0x00 | counts: 3059, support:0.611800, earn:3.525111, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{10}\u0001\u0000\u0000
(7)0x00 0x00 0x03 0x01 0x00 0x00 | counts: 2809, support:0.561800, earn:3.477153, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{7}\u0000\u0000\u0003\u0001\u0000\u0000
Regex String:
pplive 3.989428 ^[\u0000-\uFFFF]{9}\u0003
pplive 3.980628 ^[\u0000-\uFFFF]{9}\u0003\u0001\u0000\u0000
pplive 3.525111 ^[\u0000-\uFFFF]{10}\u0001\u0000\u0000
pplive 3.477153 ^[\u0000-\uFFFF]{7}\u0000\u0000\u0003\u0001\u0000\u0000
#Mining stopped at Fri May 20 01:53:13 2011

#Total time costs 6.101000 seconds.
