#Powered by Wynter Han
#Date time: Mon Apr 04 01:22:04 2011
Gsp Mining Initial parameters:
	 Tag: ppstream; Half Window Size: 100; Shingle Size: 3; Minimum Support Threshold: 0.100000
	 Is self-adaption mode? Yes.
	 Cosine: 0.300000; Scale: 0.500000; Offset: 5
######Matlab position offset evalue:offset; total count; average length
0 5 10 15 20 25 30 35 40 45 50 
5 6 6 7 7 7 7 7 7 7 7 
1.800000 1.833333 1.833333 1.714286 1.714286 1.714286 1.714286 1.714286 1.714286 1.714286 1.714286 
######~Matlab position offset evalue End
######Matlab position scale support evalue:scale; total count; average length
0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000 
7 7 7 6 6 5 4 3 1 1 
1.714286 1.714286 1.714286 1.833333 1.833333 1.800000 2.000000 2.000000 4.000000 4.000000 
######~Matlab position scale support evalue End
######Matlab cosine evalue:cosine; total count; average length
0.000000 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000 
6 6 6 6 6 6 6 6 6 6 6 
1.833333 1.833333 1.833333 1.833333 1.833333 1.833333 1.833333 1.833333 1.833333 1.666667 1.333333 
######~Matlab cosine evalue End
#Mining stopped at Mon Apr 04 01:26:33 2011

#Total time costs 269.365000 seconds.
