#Powered by Wynter Han
#Date time: Fri May 20 01:42:34 2011
Gsp Mining Initial parameters:
	 Tag: ppstream; Half Window Size: 100; Shingle Size: 3; Minimum Support Threshold: 0.100000
	 Is self-adaption mode? Yes.
	 Cosine: 0.300000; Scale: 0.500000; Offset: 5
Audit Info:
	 Half Window Size: 100, Line Support: 0.595, Min Threshold: 0.100, Window Size: 10
	 Support Vector(2):1.000, *0.595*
#Matlab matrix(Index, StartPos, FlowSize, KindSize, MaxFreq, MinFreq, lineSupport, Support Array)
0 1 2 3 4 5 6 7 8 9 
0 100 200 300 400 500 600 700 800 900 
10000 3692 3396 3376 3374 3371 3370 3370 3370 3370 
601606 643471 642449 643128 643205 642624 641964 642225 636460 319492 
1.000000 0.190454 0.121418 0.095584 0.088620 0.081052 0.074554 0.068243 0.064605 0.035593 
0.000100 0.000214 0.000184 0.000157 0.000138 0.000124 0.000115 0.000108 0.000103 0.000101 
0.595227 0 0 0 0 0 0 0 0 0 
1.000000 0 0 0 0 0 0 0 0 0 
0.595227 0 0 0 0 0 0 0 0 0 
#~End matrix
#Lev Size:3; Logic Length:300; Min Count:10000; Min Sup:1.000; Scale:0.500; Min Rel:5000; cosine:0.300;Max offset:5
Lev:1; Size:2
0x00|[1:9-pos:(1:6612) (3:10000) (4:10000) (6:7923) (9:6215) (12:5968) (13:6151) (21:6873) (22:6751) ] [count:10000 sup:1.000 (L:-1,R:-1)]
C|[1:1-pos:(2:10000) ] [count:10000 sup:1.000 (L:-1,R:-1)]
Lev:2; Size:2
0x00 0x00|[1:3-pos:(3:10000) (12:5961) (21:5812) ] [count:10000 sup:1.000 (L:0,R:0)]
C 0x00|[1:1-pos:(2:10000) ] [count:10000 sup:1.000 (L:1,R:0)]
Lev:3; Size:1
C 0x00 0x00|[1:1-pos:(2:10000) ] [count:10000 sup:1.000 (L:1,R:0)]*

######RelatedRuleCollection
Related Rule Size: 1; unknow flow size:0
(2[2])C 0x00 0x00 |count:10000; sup:1.000; frag size:1
	 Sample File: 1-udp-156801-20110228@21#35#42.336849-20110228@21#35#42.336849-0.0-17-17-192.168.1.102@15321#u#125.34.173.122@54481.payload

######~End
Signature size:1; Unknow sequence Size:0; Identify Rate:1.000000
(2)C 0x00 0x00 | counts: 10000, support:1.000000, earn:4.577350, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{2}C\u0000\u0000

Signature size:1; Unknow sequence Size:0; Identify Rate:1.000000
(2)C 0x00 0x00 | counts: 10000, support:1.000000, earn:4.577350, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{2}C\u0000\u0000

#Lev Size:4; Logic Length:300; Min Count:5952; Min Sup:0.595; Scale:0.500; Min Rel:2976; cosine:0.300;Max offset:5
Lev:1; Size:7
0x00|[1:16-pos:(1:6612) (3:10000) (4:10000) (6:7923) (9:6215) (10:4220) (12:5968) (13:6151) (16:3251) (17:4083) (18:4262) (19:3795) (21:6873) (22:6751) (24:4163) (26:3062) ] [count:10000 sup:1.000 (L:-1,R:-1)]
0x01|[1:1-pos:(7:3205) ] [count:7769 sup:0.777 (L:-1,R:-1)]*
0x02|[5:1-pos:(19:3224) ] [count:6182 sup:0.618 (L:-1,R:-1)]*
0x04|[1:2-pos:(1:3370) (18:3940) ] [count:8695 sup:0.870 (L:-1,R:-1)]
0x15|[1:1-pos:(0:4757) ] [count:7006 sup:0.701 (L:-1,R:-1)]*
C|[1:1-pos:(2:10000) ] [count:10000 sup:1.000 (L:-1,R:-1)]
0xa1|[1:1-pos:(5:3941) ] [count:6169 sup:0.617 (L:-1,R:-1)]*
Lev:2; Size:4
0x00 0x00|[1:4-pos:(3:10000) (9:4112) (12:5961) (21:5812) ] [count:10000 sup:1.000 (L:0,R:0)]
C 0x00|[1:1-pos:(2:10000) ] [count:10000 sup:1.000 (L:5,R:0)]
0x00 0x04|[1:1-pos:(17:3940) ] [count:8328 sup:0.833 (L:0,R:3)]
0x00 C|[1:1-pos:(1:6612) ] [count:6634 sup:0.663 (L:0,R:5)]
Lev:3; Size:3
0x00 C 0x00|[1:1-pos:(1:6612) ] [count:6615 sup:0.661 (L:3,R:1)]
C 0x00 0x00|[1:1-pos:(2:10000) ] [count:10000 sup:1.000 (L:1,R:0)]
0x00 0x00 0x04|[3:1-pos:(16:3309) ] [count:6701 sup:0.670 (L:0,R:2)]*
Lev:4; Size:1
0x00 C 0x00 0x00|[1:1-pos:(1:6612) ] [count:6613 sup:0.661 (L:0,R:1)]*

######RelatedRuleCollection
Related Rule Size: 24; unknow flow size:663
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 -> (10[16])0x00 0x00 0x04 |count:1533; sup:0.153; frag size:4
	 Sample File: 1-udp-100147-20110228@21#55#13.531792-20110228@21#55#13.531792-0.0-25-25-123.123.229.211@21599#u#192.168.1.104@18967.payload
(7[7])0x01 |count:1379; sup:0.138; frag size:1
	 Sample File: 1-udp-176977-20110228@21#42#52.887956-20110228@21#42#52.887956-0.0-1061-1000-111.161.241.93@28082#u#192.168.1.102@15321.payload
(1[1])0x00 C 0x00 0x00 |count:1321; sup:0.132; frag size:1
	 Sample File: 1-udp-136094-20110228@23#46#13.834954-20110228@23#46#13.834954-0.0-18-18-192.168.1.104@18966#u#218.104.195.6@44819.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 -> (10[16])0x00 0x00 0x04 -> (0~4[19~23])0x02 |count:1019; sup:0.102; frag size:5
	 Sample File: 1-udp-7079-20110228@22#08#42.836041-20110228@22#08#42.836041-0.0-25-25-192.168.1.105@11472#u#221.220.254.228@58292.payload
(7[7])0x01 -> (12[20])0x02 |count:860; sup:0.086; frag size:2
	 Sample File: 1-udp-141058-20110228@21#29#12.487845-20110228@21#29#12.487845-0.0-1061-1000-111.194.231.43@28687#u#192.168.1.102@15321.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 |count:769; sup:0.077; frag size:2
	 Sample File: 1-udp-113080-20110228@23#38#18.803914-20110228@23#38#18.803914-0.0-27-27-192.168.1.104@18966#u#121.29.43.120@31714.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 -> (13~17[19~23])0x02 |count:568; sup:0.057; frag size:4
	 Sample File: 1-udp-70741-20110228@21#50#55.123455-20110228@21#50#55.123455-0.0-25-25-192.168.1.104@18967#u#221.218.12.124@60946.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 |count:495; sup:0.050; frag size:3
	 Sample File: 1-udp-100022-20110228@21#55#12.428534-20110228@21#55#12.428534-0.0-25-25-192.168.1.104@18967#u#220.249.1.134@30267.payload
(1[1])0x00 C 0x00 0x00 -> (2[7])0x01 |count:457; sup:0.046; frag size:2
	 Sample File: 1-udp-156801-20110228@21#35#42.336849-20110228@21#35#42.336849-0.0-17-17-192.168.1.102@15321#u#125.34.173.122@54481.payload
(7[7])0x01 -> (10[18])0x00 0x00 0x04 |count:447; sup:0.045; frag size:2
	 Sample File: 1-udp-22641-20110228@22#12#32.266591-20110228@22#12#32.266591-0.0-1061-1000-60.0.236.61@24346#u#192.168.1.105@11472.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 -> (10[16])0x00 0x00 0x04 -> (0~2[19~21])0x02 -> (1~3[21~23])0x02 |count:256; sup:0.026; frag size:6
	 Sample File: 1-udp-58282-20110228@21#49#30.380170-20110228@21#49#30.380170-0.0-25-25-192.168.1.104@18967#u#221.221.49.153@65191.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (15~17[20~22])0x02 |count:46; sup:0.005; frag size:3
	 Sample File: 1-udp-113250-20110228@23#38#21.660585-20110228@23#38#21.660585-0.0-27-27-192.168.1.104@18966#u#121.29.43.120@31714.payload
(1[1])0x00 C 0x00 0x00 -> (15~18[20~23])0x02 |count:39; sup:0.004; frag size:2
	 Sample File: 1-udp-140530-20110228@23#47#00.312205-20110228@23#47#00.312205-0.0-25-25-115.58.116.1@34470#u#192.168.1.104@18966.payload
(20[20])0x02 |count:37; sup:0.004; frag size:1
	 Sample File: 1-udp-139364-20110228@23#46#43.526888-20110228@23#46#43.526888-0.0-1089-1000-192.168.1.104@18966#u#120.84.181.214@39204.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 -> (13~15[19~21])0x02 -> (1~3[23])0x02 |count:30; sup:0.003; frag size:5
	 Sample File: 1-udp-68006-20110228@21#50#36.112749-20110228@21#50#36.112749-0.0-25-25-192.168.1.104@18967#u#221.216.243.232@24824.payload
(1[1])0x00 C 0x00 0x00 -> (2[7])0x01 -> (12~13[20~21])0x02 |count:23; sup:0.002; frag size:3
	 Sample File: 1-udp-11632-20110228@22#09#48.700222-20110228@22#09#48.700222-0.0-37-37-123.119.177.11@30094#u#192.168.1.105@11472.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 -> (10[16])0x00 0x00 0x04 -> (0[19])0x02 -> (1[21])0x02 -> (1[23])0x02 |count:16; sup:0.002; frag size:7
	 Sample File: 1-udp-2946-20110228@22#07#26.850091-20110228@22#07#26.850091-0.0-25-25-192.168.1.105@11472#u#221.218.106.163@59485.payload
(1[1])0x00 C 0x00 0x00 -> (2[7])0x01 -> (10[18])0x00 0x00 0x04 |count:15; sup:0.002; frag size:3
	 Sample File: 1-udp-148306-20110228@21#32#54.931721-20110228@21#32#54.931721-0.0-37-37-123.119.247.251@37315#u#192.168.1.102@15321.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 -> (1[7])0x01 -> (8[16])0x00 0x00 0x04 |count:11; sup:0.001; frag size:5
	 Sample File: 1-udp-43769-20110228@22#22#07.109951-20110228@22#22#07.109951-0.0-25-25-192.168.1.105@11472#u#122.96.65.160@65388.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 -> (1[7])0x01 -> (8[16])0x00 0x00 0x04 -> (0~4[19~23])0x02 |count:9; sup:0.001; frag size:6
	 Sample File: 1-udp-55607-20110228@21#49#11.356640-20110228@21#49#11.356640-0.0-25-25-192.168.1.104@18967#u#221.223.5.59@57367.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 -> (1[7])0x01 -> (11~15[19~23])0x02 |count:3; sup:0.000; frag size:5
	 Sample File: 1-udp-105136-20110228@21#56#34.583085-20110228@21#56#34.583085-0.0-25-25-123.123.229.211@21599#u#192.168.1.104@18967.payload
(18[18])0x00 0x00 0x04 |count:2; sup:0.000; frag size:1
	 Sample File: 1-udp-134615-20110228@23#45#55.521907-20110228@23#45#55.521907-0.0-1067-1000-115.58.116.1@34470#u#192.168.1.104@18966.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (0[5])0xa1 -> (1[7])0x01 |count:1; sup:0.000; frag size:4
	 Sample File: 1-udp-101158-20110228@21#55#21.807341-20110228@21#55#21.807341-0.0-25-25-192.168.1.104@18967#u#221.220.209.110@59557.payload
(0[0])0x15 -> (0[1])0x00 C 0x00 0x00 -> (13[18])0x00 0x00 0x04 |count:1; sup:0.000; frag size:3
	 Sample File: 1-udp-118259-20110228@23#41#37.769786-20110228@23#41#37.769786-0.0-27-27-192.168.1.104@18966#u#222.128.165.172@51961.payload

######~End
Signature size:1; Unknow sequence Size:3388; Identify Rate:0.661200
(1)0x00 C 0x00 0x00 | counts: 6612, support:0.661200, earn:4.029507, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{1}\u0000C\u0000\u0000

Signature size:0; Unknow sequence Size:10000; Identify Rate:0.000000

Signature size:2; Unknow sequence Size:0; Identify Rate:1.000000
(2)C 0x00 0x00 | counts: 10000, support:1.000000, earn:5.077350, frag size:1, merge count: 1
	Regex: ^[\u0000-\uFFFF]{2}C\u0000\u0000
(1)0x00 C 0x00 0x00 | counts: 6612, support:0.661200, earn:4.029507, frag size:1, merge count: 0
	Regex: ^[\u0000-\uFFFF]{1}\u0000C\u0000\u0000
Regex String:
ppstream 5.077350 ^[\u0000-\uFFFF]{2}C\u0000\u0000
ppstream 4.029507 ^[\u0000-\uFFFF]{1}\u0000C\u0000\u0000
#Mining stopped at Fri May 20 01:42:48 2011

#Total time costs 13.457000 seconds.
