:Init System at Sat Feb 12 01:01:43 2011
>Enter CLayerMining::CreateOriginalNetflowSet
>Enter findAllFiles
>Leave findAllFiles
Folder path is E:\temp\dht_udp\dht_udp\init\;  keyword is ;  file set size is 263
>Leave CLayerMining::CreateOriginalNetflowSet
>Enter CLayerMining::SetAlignLength
RawNetflowCollection reserveLength is 277
>Leave CLayerMining::SetAlignLength
>Enter CLayerMining::CreateElemSeqColFromRawCol
Element Sequence Set Size: 229
>Leave CLayerMining::CreateElemSeqColFromRawCol
cosine: 0.000000
#############################################################
Level: 1; size: 21
T @ (-1 , -1)  
d @ (-1 , -1)  
y @ (-1 , -1)  
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1)  
n @ (-1 , -1)  
} @ (-1 , -1)  
U @ (-1 , -1)  
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1)  
t @ (-1 , -1)  
\ @ (-1 , -1)  
#############################################################
#############################################################
Level: 2; size: 32
4 : @ (18 , 7)  
t 4 @ (19 , 18)  
e s @ (15 , 10)  
T \ @ (0 , 20)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
r e @ (5 , 15)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
: y @ (7 , 2)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
: } @ (7 , 13)  
i d @ (4 , 1)  
: n @ (7 , 12)  
y 1 @ (2 , 3)  
: r @ (7 , 5)  
: v @ (7 , 11)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
e 1 @ (15 , 3)  
v 4 @ (11 , 18)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: U @ (7 , 14)  
: t @ (7 , 19)  
U T @ (14 , 0)  
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 35
: v 4 @ (19 , 24)  
t 4 : @ (1 , 0)  
: r d @ (18 , 22)  
e s 2 @ (2 , 31)  
d 2 : @ (5 , 26)  
2 0 8 @ (27 , 6)  
: U T @ (28 , 30)  
v 4 : @ (24 , 0)  
e 1 : @ (23 , 20)  
y 1 : @ (17 , 20)  
: i d @ (9 , 15)  
d 1 : @ (13 , 20)  
: t 4 @ (29 , 1)  
0 8 : @ (6 , 8)  
: n o @ (16 , 4)  
d e s @ (10 , 2)  
i d 2 @ (15 , 5)  
U T \ @ (30 , 3)  
n o d @ (4 , 25)  
2 0 : @ (27 , 12)  
r d 2 @ (22 , 5)  
1 : y @ (20 , 11)  
5 : n @ (21 , 16)  
0 : } @ (12 , 14)  
o d e @ (25 , 10)  
2 : i @ (26 , 9)  
8 : } @ (8 , 14)  
: y 1 @ (11 , 17)  
1 : t @ (20 , 29)  
: r e @ (18 , 7)  
1 : v @ (20 , 19)  
1 : r @ (20 , 18)  
d 2 0 @ (5 , 27)  
s 2 0 @ (31 , 27)  
4 : U @ (0 , 28)  
#############################################################
#############################################################
Level: 4; size: 31
1 : t 4 @ (28 , 12)  
1 : r d @ (31 , 2)  
1 : v 4 @ (30 , 0)  
v 4 : U @ (7 , 34)  
d 1 : r @ (11 , 31)  
n o d e @ (18 , 24)  
2 0 : } @ (19 , 23)  
o d e s @ (24 , 15)  
: t 4 : @ (12 , 1)  
2 : i d @ (25 , 10)  
4 : U T @ (34 , 6)  
d e s 2 @ (15 , 3)  
e 1 : t @ (8 , 28)  
1 : y 1 @ (21 , 27)  
: U T \ @ (6 , 17)  
r d 2 : @ (20 , 4)  
i d 2 0 @ (16 , 32)  
: n o d @ (14 , 18)  
: y 1 : @ (27 , 9)  
s 2 0 8 @ (33 , 5)  
e s 2 0 @ (3 , 33)  
0 8 : } @ (13 , 26)  
d 2 : i @ (4 , 25)  
: r d 2 @ (2 , 20)  
5 : n o @ (22 , 14)  
2 0 8 : @ (5 , 13)  
: v 4 : @ (0 , 7)  
y 1 : r @ (9 , 31)  
1 : r e @ (31 , 29)  
d 2 0 : @ (32 , 19)  
: i d 2 @ (10 , 16)  
#############################################################
#############################################################
Level: 5; size: 26
: i d 2 0 @ (30 , 16)  
o d e s 2 @ (7 , 11)  
e 1 : t 4 @ (12 , 0)  
e s 2 0 8 @ (20 , 19)  
v 4 : U T @ (3 , 10)  
d 1 : r d @ (4 , 1)  
: r d 2 : @ (23 , 15)  
i d 2 0 : @ (16 , 29)  
y 1 : r e @ (27 , 28)  
: y 1 : r @ (18 , 27)  
s 2 0 8 : @ (19 , 25)  
2 0 8 : } @ (25 , 21)  
d 2 0 : } @ (29 , 6)  
: v 4 : U @ (26 , 3)  
r d 2 : i @ (15 , 22)  
: n o d e @ (17 , 5)  
1 : v 4 : @ (2 , 26)  
1 : r d 2 @ (1 , 23)  
d e s 2 0 @ (11 , 20)  
4 : U T \ @ (10 , 14)  
1 : t 4 : @ (0 , 8)  
n o d e s @ (5 , 7)  
1 : y 1 : @ (13 , 18)  
5 : n o d @ (24 , 17)  
d 2 : i d @ (22 , 9)  
2 : i d 2 @ (9 , 30)  
#############################################################
#############################################################
Level: 6; size: 21
2 : i d 2 0 @ (25 , 0)  
1 : r d 2 : @ (17 , 6)  
: v 4 : U T @ (13 , 4)  
n o d e s 2 @ (21 , 1)  
d e s 2 0 8 @ (18 , 3)  
: n o d e s @ (15 , 21)  
e 1 : t 4 : @ (2 , 20) *
o d e s 2 0 @ (1 , 18)  
: i d 2 0 : @ (0 , 7)  
d 1 : r d 2 @ (5 , 17)  
i d 2 0 : } @ (7 , 12)  
s 2 0 8 : } @ (10 , 11)  
e s 2 0 8 : @ (3 , 10)  
: y 1 : r e @ (9 , 8)  
d 2 : i d 2 @ (24 , 25)  
v 4 : U T \ @ (4 , 19)  
1 : v 4 : U @ (16 , 13)  
1 : y 1 : r @ (22 , 9)  
5 : n o d e @ (23 , 15)  
: r d 2 : i @ (6 , 14)  
r d 2 : i d @ (14 , 24)  
#############################################################
#############################################################
Level: 7; size: 16
d 2 : i d 2 0 @ (14 , 0)  
d 1 : r d 2 : @ (9 , 1)  
: n o d e s 2 @ (5 , 3)  
1 : v 4 : U T @ (16 , 2)  
: r d 2 : i d @ (19 , 20)  
o d e s 2 0 8 @ (7 , 4)  
5 : n o d e s @ (18 , 5)  
: v 4 : U T \ @ (2 , 15)  
r d 2 : i d 2 @ (20 , 14)  
n o d e s 2 0 @ (3 , 7)  
1 : r d 2 : i @ (1 , 19)  
1 : y 1 : r e @ (17 , 13) *
e s 2 0 8 : } @ (12 , 11)  
2 : i d 2 0 : @ (0 , 8)  
d e s 2 0 8 : @ (4 , 12)  
: i d 2 0 : } @ (8 , 10)  
#############################################################
#############################################################
Level: 8; size: 12
n o d e s 2 0 8 @ (9 , 5)  
r d 2 : i d 2 0 @ (8 , 0)  
5 : n o d e s 2 @ (6 , 2)  
1 : r d 2 : i d @ (10 , 4)  
: n o d e s 2 0 @ (2 , 9)  
1 : v 4 : U T \ @ (3 , 7) *
2 : i d 2 0 : } @ (13 , 15)  
o d e s 2 0 8 : @ (5 , 14)  
d e s 2 0 8 : } @ (14 , 12)  
: r d 2 : i d 2 @ (4 , 8)  
d 2 : i d 2 0 : @ (0 , 13)  
d 1 : r d 2 : i @ (1 , 10)  
#############################################################
#############################################################
Level: 9; size: 9
d 1 : r d 2 : i d @ (11 , 3)  
: n o d e s 2 0 8 @ (4 , 0)  
: r d 2 : i d 2 0 @ (9 , 1)  
1 : r d 2 : i d 2 @ (3 , 9)  
5 : n o d e s 2 0 @ (2 , 4)  
r d 2 : i d 2 0 : @ (1 , 10)  
o d e s 2 0 8 : } @ (7 , 8)  
n o d e s 2 0 8 : @ (0 , 7)  
d 2 : i d 2 0 : } @ (10 , 6)  
#############################################################
#############################################################
Level: 10; size: 7
1 : r d 2 : i d 2 0 @ (3 , 2)  
5 : n o d e s 2 0 8 @ (4 , 1)  
r d 2 : i d 2 0 : } @ (5 , 8)  
: n o d e s 2 0 8 : @ (1 , 7)  
n o d e s 2 0 8 : } @ (7 , 6)  
d 1 : r d 2 : i d 2 @ (0 , 3)  
: r d 2 : i d 2 0 : @ (2 , 5)  
#############################################################
#############################################################
Level: 11; size: 5
d 1 : r d 2 : i d 2 0 @ (5 , 0)  
1 : r d 2 : i d 2 0 : @ (0 , 6)  
5 : n o d e s 2 0 8 : @ (1 , 3)  
: r d 2 : i d 2 0 : } @ (6 , 2)  
: n o d e s 2 0 8 : } @ (3 , 4)  
#############################################################
#############################################################
Level: 12; size: 3
d 1 : r d 2 : i d 2 0 : @ (0 , 1)  
5 : n o d e s 2 0 8 : } @ (2 , 4) *
1 : r d 2 : i d 2 0 : } @ (1 , 3)  
#############################################################
#############################################################
Level: 13; size: 1
d 1 : r d 2 : i d 2 0 : } @ (0 , 2) *
#############################################################
cosine: 0.100000
#############################################################
Level: 1; size: 21
T @ (-1 , -1)  
d @ (-1 , -1)  
y @ (-1 , -1)  
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1)  
n @ (-1 , -1)  
} @ (-1 , -1)  
U @ (-1 , -1)  
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1)  
t @ (-1 , -1)  
\ @ (-1 , -1)  
#############################################################
#############################################################
Level: 2; size: 32
4 : @ (18 , 7)  
t 4 @ (19 , 18)  
e s @ (15 , 10)  
T \ @ (0 , 20)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
r e @ (5 , 15)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
: y @ (7 , 2)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
: } @ (7 , 13)  
i d @ (4 , 1)  
: n @ (7 , 12)  
y 1 @ (2 , 3)  
: r @ (7 , 5)  
: v @ (7 , 11)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
e 1 @ (15 , 3)  
v 4 @ (11 , 18)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: U @ (7 , 14)  
: t @ (7 , 19)  
U T @ (14 , 0)  
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 35
: v 4 @ (19 , 24)  
t 4 : @ (1 , 0)  
: r d @ (18 , 22)  
e s 2 @ (2 , 31)  
d 2 : @ (5 , 26)  
2 0 8 @ (27 , 6)  
: U T @ (28 , 30)  
v 4 : @ (24 , 0)  
e 1 : @ (23 , 20)  
y 1 : @ (17 , 20)  
: i d @ (9 , 15)  
d 1 : @ (13 , 20)  
: t 4 @ (29 , 1)  
0 8 : @ (6 , 8)  
: n o @ (16 , 4)  
d e s @ (10 , 2)  
i d 2 @ (15 , 5)  
U T \ @ (30 , 3)  
n o d @ (4 , 25)  
2 0 : @ (27 , 12)  
r d 2 @ (22 , 5)  
1 : y @ (20 , 11)  
5 : n @ (21 , 16)  
0 : } @ (12 , 14)  
o d e @ (25 , 10)  
2 : i @ (26 , 9)  
8 : } @ (8 , 14)  
: y 1 @ (11 , 17)  
1 : t @ (20 , 29)  
: r e @ (18 , 7)  
1 : v @ (20 , 19)  
1 : r @ (20 , 18)  
d 2 0 @ (5 , 27)  
s 2 0 @ (31 , 27)  
4 : U @ (0 , 28)  
#############################################################
#############################################################
Level: 4; size: 31
1 : t 4 @ (28 , 12)  
1 : r d @ (31 , 2)  
1 : v 4 @ (30 , 0)  
v 4 : U @ (7 , 34)  
d 1 : r @ (11 , 31)  
n o d e @ (18 , 24)  
2 0 : } @ (19 , 23)  
o d e s @ (24 , 15)  
: t 4 : @ (12 , 1)  
2 : i d @ (25 , 10)  
4 : U T @ (34 , 6)  
d e s 2 @ (15 , 3)  
e 1 : t @ (8 , 28)  
1 : y 1 @ (21 , 27)  
: U T \ @ (6 , 17)  
r d 2 : @ (20 , 4)  
i d 2 0 @ (16 , 32)  
: n o d @ (14 , 18)  
: y 1 : @ (27 , 9)  
s 2 0 8 @ (33 , 5)  
e s 2 0 @ (3 , 33)  
0 8 : } @ (13 , 26)  
d 2 : i @ (4 , 25)  
: r d 2 @ (2 , 20)  
5 : n o @ (22 , 14)  
2 0 8 : @ (5 , 13)  
: v 4 : @ (0 , 7)  
y 1 : r @ (9 , 31)  
1 : r e @ (31 , 29)  
d 2 0 : @ (32 , 19)  
: i d 2 @ (10 , 16)  
#############################################################
#############################################################
Level: 5; size: 26
: i d 2 0 @ (30 , 16)  
o d e s 2 @ (7 , 11)  
e 1 : t 4 @ (12 , 0)  
e s 2 0 8 @ (20 , 19)  
v 4 : U T @ (3 , 10)  
d 1 : r d @ (4 , 1)  
: r d 2 : @ (23 , 15)  
i d 2 0 : @ (16 , 29)  
y 1 : r e @ (27 , 28)  
: y 1 : r @ (18 , 27)  
s 2 0 8 : @ (19 , 25)  
2 0 8 : } @ (25 , 21)  
d 2 0 : } @ (29 , 6)  
: v 4 : U @ (26 , 3)  
r d 2 : i @ (15 , 22)  
: n o d e @ (17 , 5)  
1 : v 4 : @ (2 , 26)  
1 : r d 2 @ (1 , 23)  
d e s 2 0 @ (11 , 20)  
4 : U T \ @ (10 , 14)  
1 : t 4 : @ (0 , 8)  
n o d e s @ (5 , 7)  
1 : y 1 : @ (13 , 18)  
5 : n o d @ (24 , 17)  
d 2 : i d @ (22 , 9)  
2 : i d 2 @ (9 , 30)  
#############################################################
#############################################################
Level: 6; size: 21
2 : i d 2 0 @ (25 , 0)  
1 : r d 2 : @ (17 , 6)  
: v 4 : U T @ (13 , 4)  
n o d e s 2 @ (21 , 1)  
d e s 2 0 8 @ (18 , 3)  
: n o d e s @ (15 , 21)  
e 1 : t 4 : @ (2 , 20) *
o d e s 2 0 @ (1 , 18)  
: i d 2 0 : @ (0 , 7)  
d 1 : r d 2 @ (5 , 17)  
i d 2 0 : } @ (7 , 12)  
s 2 0 8 : } @ (10 , 11)  
e s 2 0 8 : @ (3 , 10)  
: y 1 : r e @ (9 , 8)  
d 2 : i d 2 @ (24 , 25)  
v 4 : U T \ @ (4 , 19)  
1 : v 4 : U @ (16 , 13)  
1 : y 1 : r @ (22 , 9)  
5 : n o d e @ (23 , 15)  
: r d 2 : i @ (6 , 14)  
r d 2 : i d @ (14 , 24)  
#############################################################
#############################################################
Level: 7; size: 16
d 2 : i d 2 0 @ (14 , 0)  
d 1 : r d 2 : @ (9 , 1)  
: n o d e s 2 @ (5 , 3)  
1 : v 4 : U T @ (16 , 2)  
: r d 2 : i d @ (19 , 20)  
o d e s 2 0 8 @ (7 , 4)  
5 : n o d e s @ (18 , 5)  
: v 4 : U T \ @ (2 , 15)  
r d 2 : i d 2 @ (20 , 14)  
n o d e s 2 0 @ (3 , 7)  
1 : r d 2 : i @ (1 , 19)  
1 : y 1 : r e @ (17 , 13) *
e s 2 0 8 : } @ (12 , 11)  
2 : i d 2 0 : @ (0 , 8)  
d e s 2 0 8 : @ (4 , 12)  
: i d 2 0 : } @ (8 , 10)  
#############################################################
#############################################################
Level: 8; size: 12
n o d e s 2 0 8 @ (9 , 5)  
r d 2 : i d 2 0 @ (8 , 0)  
5 : n o d e s 2 @ (6 , 2)  
1 : r d 2 : i d @ (10 , 4)  
: n o d e s 2 0 @ (2 , 9)  
1 : v 4 : U T \ @ (3 , 7) *
2 : i d 2 0 : } @ (13 , 15)  
o d e s 2 0 8 : @ (5 , 14)  
d e s 2 0 8 : } @ (14 , 12)  
: r d 2 : i d 2 @ (4 , 8)  
d 2 : i d 2 0 : @ (0 , 13)  
d 1 : r d 2 : i @ (1 , 10)  
#############################################################
#############################################################
Level: 9; size: 9
d 1 : r d 2 : i d @ (11 , 3)  
: n o d e s 2 0 8 @ (4 , 0)  
: r d 2 : i d 2 0 @ (9 , 1)  
1 : r d 2 : i d 2 @ (3 , 9)  
5 : n o d e s 2 0 @ (2 , 4)  
r d 2 : i d 2 0 : @ (1 , 10)  
o d e s 2 0 8 : } @ (7 , 8)  
n o d e s 2 0 8 : @ (0 , 7)  
d 2 : i d 2 0 : } @ (10 , 6)  
#############################################################
#############################################################
Level: 10; size: 7
1 : r d 2 : i d 2 0 @ (3 , 2)  
5 : n o d e s 2 0 8 @ (4 , 1)  
r d 2 : i d 2 0 : } @ (5 , 8)  
: n o d e s 2 0 8 : @ (1 , 7)  
n o d e s 2 0 8 : } @ (7 , 6)  
d 1 : r d 2 : i d 2 @ (0 , 3)  
: r d 2 : i d 2 0 : @ (2 , 5)  
#############################################################
#############################################################
Level: 11; size: 5
d 1 : r d 2 : i d 2 0 @ (5 , 0)  
1 : r d 2 : i d 2 0 : @ (0 , 6)  
5 : n o d e s 2 0 8 : @ (1 , 3)  
: r d 2 : i d 2 0 : } @ (6 , 2)  
: n o d e s 2 0 8 : } @ (3 , 4)  
#############################################################
#############################################################
Level: 12; size: 3
d 1 : r d 2 : i d 2 0 : @ (0 , 1)  
5 : n o d e s 2 0 8 : } @ (2 , 4) *
1 : r d 2 : i d 2 0 : } @ (1 , 3)  
#############################################################
#############################################################
Level: 13; size: 1
d 1 : r d 2 : i d 2 0 : } @ (0 , 2) *
#############################################################
cosine: 0.200000
#############################################################
Level: 1; size: 21
T @ (-1 , -1)  
d @ (-1 , -1)  
y @ (-1 , -1)  
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1)  
n @ (-1 , -1)  
} @ (-1 , -1)  
U @ (-1 , -1)  
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1)  
t @ (-1 , -1)  
\ @ (-1 , -1)  
#############################################################
#############################################################
Level: 2; size: 32
4 : @ (18 , 7)  
t 4 @ (19 , 18)  
e s @ (15 , 10)  
T \ @ (0 , 20)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
r e @ (5 , 15)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
: y @ (7 , 2)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
: } @ (7 , 13)  
i d @ (4 , 1)  
: n @ (7 , 12)  
y 1 @ (2 , 3)  
: r @ (7 , 5)  
: v @ (7 , 11)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
e 1 @ (15 , 3)  
v 4 @ (11 , 18)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: U @ (7 , 14)  
: t @ (7 , 19)  
U T @ (14 , 0)  
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 35
: v 4 @ (19 , 24)  
t 4 : @ (1 , 0)  
: r d @ (18 , 22)  
e s 2 @ (2 , 31)  
d 2 : @ (5 , 26)  
2 0 8 @ (27 , 6)  
: U T @ (28 , 30)  
v 4 : @ (24 , 0)  
e 1 : @ (23 , 20)  
y 1 : @ (17 , 20)  
: i d @ (9 , 15)  
d 1 : @ (13 , 20)  
: t 4 @ (29 , 1)  
0 8 : @ (6 , 8)  
: n o @ (16 , 4)  
d e s @ (10 , 2)  
i d 2 @ (15 , 5)  
U T \ @ (30 , 3)  
n o d @ (4 , 25)  
2 0 : @ (27 , 12)  
r d 2 @ (22 , 5)  
1 : y @ (20 , 11)  
5 : n @ (21 , 16)  
0 : } @ (12 , 14)  
o d e @ (25 , 10)  
2 : i @ (26 , 9)  
8 : } @ (8 , 14)  
: y 1 @ (11 , 17)  
1 : t @ (20 , 29)  
: r e @ (18 , 7)  
1 : v @ (20 , 19)  
1 : r @ (20 , 18)  
d 2 0 @ (5 , 27)  
s 2 0 @ (31 , 27)  
4 : U @ (0 , 28)  
#############################################################
#############################################################
Level: 4; size: 31
1 : t 4 @ (28 , 12)  
1 : r d @ (31 , 2)  
1 : v 4 @ (30 , 0)  
v 4 : U @ (7 , 34)  
d 1 : r @ (11 , 31)  
n o d e @ (18 , 24)  
2 0 : } @ (19 , 23)  
o d e s @ (24 , 15)  
: t 4 : @ (12 , 1)  
2 : i d @ (25 , 10)  
4 : U T @ (34 , 6)  
d e s 2 @ (15 , 3)  
e 1 : t @ (8 , 28)  
1 : y 1 @ (21 , 27)  
: U T \ @ (6 , 17)  
r d 2 : @ (20 , 4)  
i d 2 0 @ (16 , 32)  
: n o d @ (14 , 18)  
: y 1 : @ (27 , 9)  
s 2 0 8 @ (33 , 5)  
e s 2 0 @ (3 , 33)  
0 8 : } @ (13 , 26)  
d 2 : i @ (4 , 25)  
: r d 2 @ (2 , 20)  
5 : n o @ (22 , 14)  
2 0 8 : @ (5 , 13)  
: v 4 : @ (0 , 7)  
y 1 : r @ (9 , 31)  
1 : r e @ (31 , 29)  
d 2 0 : @ (32 , 19)  
: i d 2 @ (10 , 16)  
#############################################################
#############################################################
Level: 5; size: 26
: i d 2 0 @ (30 , 16)  
o d e s 2 @ (7 , 11)  
e 1 : t 4 @ (12 , 0)  
e s 2 0 8 @ (20 , 19)  
v 4 : U T @ (3 , 10)  
d 1 : r d @ (4 , 1)  
: r d 2 : @ (23 , 15)  
i d 2 0 : @ (16 , 29)  
y 1 : r e @ (27 , 28)  
: y 1 : r @ (18 , 27)  
s 2 0 8 : @ (19 , 25)  
2 0 8 : } @ (25 , 21)  
d 2 0 : } @ (29 , 6)  
: v 4 : U @ (26 , 3)  
r d 2 : i @ (15 , 22)  
: n o d e @ (17 , 5)  
1 : v 4 : @ (2 , 26)  
1 : r d 2 @ (1 , 23)  
d e s 2 0 @ (11 , 20)  
4 : U T \ @ (10 , 14)  
1 : t 4 : @ (0 , 8)  
n o d e s @ (5 , 7)  
1 : y 1 : @ (13 , 18)  
5 : n o d @ (24 , 17)  
d 2 : i d @ (22 , 9)  
2 : i d 2 @ (9 , 30)  
#############################################################
#############################################################
Level: 6; size: 21
2 : i d 2 0 @ (25 , 0)  
1 : r d 2 : @ (17 , 6)  
: v 4 : U T @ (13 , 4)  
n o d e s 2 @ (21 , 1)  
d e s 2 0 8 @ (18 , 3)  
: n o d e s @ (15 , 21)  
e 1 : t 4 : @ (2 , 20) *
o d e s 2 0 @ (1 , 18)  
: i d 2 0 : @ (0 , 7)  
d 1 : r d 2 @ (5 , 17)  
i d 2 0 : } @ (7 , 12)  
s 2 0 8 : } @ (10 , 11)  
e s 2 0 8 : @ (3 , 10)  
: y 1 : r e @ (9 , 8)  
d 2 : i d 2 @ (24 , 25)  
v 4 : U T \ @ (4 , 19)  
1 : v 4 : U @ (16 , 13)  
1 : y 1 : r @ (22 , 9)  
5 : n o d e @ (23 , 15)  
: r d 2 : i @ (6 , 14)  
r d 2 : i d @ (14 , 24)  
#############################################################
#############################################################
Level: 7; size: 16
d 2 : i d 2 0 @ (14 , 0)  
d 1 : r d 2 : @ (9 , 1)  
: n o d e s 2 @ (5 , 3)  
1 : v 4 : U T @ (16 , 2)  
: r d 2 : i d @ (19 , 20)  
o d e s 2 0 8 @ (7 , 4)  
5 : n o d e s @ (18 , 5)  
: v 4 : U T \ @ (2 , 15)  
r d 2 : i d 2 @ (20 , 14)  
n o d e s 2 0 @ (3 , 7)  
1 : r d 2 : i @ (1 , 19)  
1 : y 1 : r e @ (17 , 13) *
e s 2 0 8 : } @ (12 , 11)  
2 : i d 2 0 : @ (0 , 8)  
d e s 2 0 8 : @ (4 , 12)  
: i d 2 0 : } @ (8 , 10)  
#############################################################
#############################################################
Level: 8; size: 12
n o d e s 2 0 8 @ (9 , 5)  
r d 2 : i d 2 0 @ (8 , 0)  
5 : n o d e s 2 @ (6 , 2)  
1 : r d 2 : i d @ (10 , 4)  
: n o d e s 2 0 @ (2 , 9)  
1 : v 4 : U T \ @ (3 , 7) *
2 : i d 2 0 : } @ (13 , 15)  
o d e s 2 0 8 : @ (5 , 14)  
d e s 2 0 8 : } @ (14 , 12)  
: r d 2 : i d 2 @ (4 , 8)  
d 2 : i d 2 0 : @ (0 , 13)  
d 1 : r d 2 : i @ (1 , 10)  
#############################################################
#############################################################
Level: 9; size: 9
d 1 : r d 2 : i d @ (11 , 3)  
: n o d e s 2 0 8 @ (4 , 0)  
: r d 2 : i d 2 0 @ (9 , 1)  
1 : r d 2 : i d 2 @ (3 , 9)  
5 : n o d e s 2 0 @ (2 , 4)  
r d 2 : i d 2 0 : @ (1 , 10)  
o d e s 2 0 8 : } @ (7 , 8)  
n o d e s 2 0 8 : @ (0 , 7)  
d 2 : i d 2 0 : } @ (10 , 6)  
#############################################################
#############################################################
Level: 10; size: 7
1 : r d 2 : i d 2 0 @ (3 , 2)  
5 : n o d e s 2 0 8 @ (4 , 1)  
r d 2 : i d 2 0 : } @ (5 , 8)  
: n o d e s 2 0 8 : @ (1 , 7)  
n o d e s 2 0 8 : } @ (7 , 6)  
d 1 : r d 2 : i d 2 @ (0 , 3)  
: r d 2 : i d 2 0 : @ (2 , 5)  
#############################################################
#############################################################
Level: 11; size: 5
d 1 : r d 2 : i d 2 0 @ (5 , 0)  
1 : r d 2 : i d 2 0 : @ (0 , 6)  
5 : n o d e s 2 0 8 : @ (1 , 3)  
: r d 2 : i d 2 0 : } @ (6 , 2)  
: n o d e s 2 0 8 : } @ (3 , 4)  
#############################################################
#############################################################
Level: 12; size: 3
d 1 : r d 2 : i d 2 0 : @ (0 , 1)  
5 : n o d e s 2 0 8 : } @ (2 , 4) *
1 : r d 2 : i d 2 0 : } @ (1 , 3)  
#############################################################
#############################################################
Level: 13; size: 1
d 1 : r d 2 : i d 2 0 : } @ (0 , 2) *
#############################################################
cosine: 0.300000
#############################################################
Level: 1; size: 21
T @ (-1 , -1)  
d @ (-1 , -1)  
y @ (-1 , -1)  
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1)  
n @ (-1 , -1)  
} @ (-1 , -1)  
U @ (-1 , -1)  
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1)  
t @ (-1 , -1)  
\ @ (-1 , -1)  
#############################################################
#############################################################
Level: 2; size: 32
4 : @ (18 , 7)  
t 4 @ (19 , 18)  
e s @ (15 , 10)  
T \ @ (0 , 20)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
r e @ (5 , 15)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
: y @ (7 , 2)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
: } @ (7 , 13)  
i d @ (4 , 1)  
: n @ (7 , 12)  
y 1 @ (2 , 3)  
: r @ (7 , 5)  
: v @ (7 , 11)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
e 1 @ (15 , 3)  
v 4 @ (11 , 18)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: U @ (7 , 14)  
: t @ (7 , 19)  
U T @ (14 , 0)  
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 35
: v 4 @ (19 , 24)  
t 4 : @ (1 , 0)  
: r d @ (18 , 22)  
e s 2 @ (2 , 31)  
d 2 : @ (5 , 26)  
2 0 8 @ (27 , 6)  
: U T @ (28 , 30)  
v 4 : @ (24 , 0)  
e 1 : @ (23 , 20)  
y 1 : @ (17 , 20)  
: i d @ (9 , 15)  
d 1 : @ (13 , 20)  
: t 4 @ (29 , 1)  
0 8 : @ (6 , 8)  
: n o @ (16 , 4)  
d e s @ (10 , 2)  
i d 2 @ (15 , 5)  
U T \ @ (30 , 3)  
n o d @ (4 , 25)  
2 0 : @ (27 , 12)  
r d 2 @ (22 , 5)  
1 : y @ (20 , 11)  
5 : n @ (21 , 16)  
0 : } @ (12 , 14)  
o d e @ (25 , 10)  
2 : i @ (26 , 9)  
8 : } @ (8 , 14)  
: y 1 @ (11 , 17)  
1 : t @ (20 , 29)  
: r e @ (18 , 7)  
1 : v @ (20 , 19)  
1 : r @ (20 , 18)  
d 2 0 @ (5 , 27)  
s 2 0 @ (31 , 27)  
4 : U @ (0 , 28)  
#############################################################
#############################################################
Level: 4; size: 31
1 : t 4 @ (28 , 12)  
1 : r d @ (31 , 2)  
1 : v 4 @ (30 , 0)  
v 4 : U @ (7 , 34)  
d 1 : r @ (11 , 31)  
n o d e @ (18 , 24)  
2 0 : } @ (19 , 23)  
o d e s @ (24 , 15)  
: t 4 : @ (12 , 1)  
2 : i d @ (25 , 10)  
4 : U T @ (34 , 6)  
d e s 2 @ (15 , 3)  
e 1 : t @ (8 , 28)  
1 : y 1 @ (21 , 27)  
: U T \ @ (6 , 17)  
r d 2 : @ (20 , 4)  
i d 2 0 @ (16 , 32)  
: n o d @ (14 , 18)  
: y 1 : @ (27 , 9)  
s 2 0 8 @ (33 , 5)  
e s 2 0 @ (3 , 33)  
0 8 : } @ (13 , 26)  
d 2 : i @ (4 , 25)  
: r d 2 @ (2 , 20)  
5 : n o @ (22 , 14)  
2 0 8 : @ (5 , 13)  
: v 4 : @ (0 , 7)  
y 1 : r @ (9 , 31)  
1 : r e @ (31 , 29)  
d 2 0 : @ (32 , 19)  
: i d 2 @ (10 , 16)  
#############################################################
#############################################################
Level: 5; size: 26
: i d 2 0 @ (30 , 16)  
o d e s 2 @ (7 , 11)  
e 1 : t 4 @ (12 , 0)  
e s 2 0 8 @ (20 , 19)  
v 4 : U T @ (3 , 10)  
d 1 : r d @ (4 , 1)  
: r d 2 : @ (23 , 15)  
i d 2 0 : @ (16 , 29)  
y 1 : r e @ (27 , 28)  
: y 1 : r @ (18 , 27)  
s 2 0 8 : @ (19 , 25)  
2 0 8 : } @ (25 , 21)  
d 2 0 : } @ (29 , 6)  
: v 4 : U @ (26 , 3)  
r d 2 : i @ (15 , 22)  
: n o d e @ (17 , 5)  
1 : v 4 : @ (2 , 26)  
1 : r d 2 @ (1 , 23)  
d e s 2 0 @ (11 , 20)  
4 : U T \ @ (10 , 14)  
1 : t 4 : @ (0 , 8)  
n o d e s @ (5 , 7)  
1 : y 1 : @ (13 , 18)  
5 : n o d @ (24 , 17)  
d 2 : i d @ (22 , 9)  
2 : i d 2 @ (9 , 30)  
#############################################################
#############################################################
Level: 6; size: 21
2 : i d 2 0 @ (25 , 0)  
1 : r d 2 : @ (17 , 6)  
: v 4 : U T @ (13 , 4)  
n o d e s 2 @ (21 , 1)  
d e s 2 0 8 @ (18 , 3)  
: n o d e s @ (15 , 21)  
e 1 : t 4 : @ (2 , 20) *
o d e s 2 0 @ (1 , 18)  
: i d 2 0 : @ (0 , 7)  
d 1 : r d 2 @ (5 , 17)  
i d 2 0 : } @ (7 , 12)  
s 2 0 8 : } @ (10 , 11)  
e s 2 0 8 : @ (3 , 10)  
: y 1 : r e @ (9 , 8)  
d 2 : i d 2 @ (24 , 25)  
v 4 : U T \ @ (4 , 19)  
1 : v 4 : U @ (16 , 13)  
1 : y 1 : r @ (22 , 9)  
5 : n o d e @ (23 , 15)  
: r d 2 : i @ (6 , 14)  
r d 2 : i d @ (14 , 24)  
#############################################################
#############################################################
Level: 7; size: 16
d 2 : i d 2 0 @ (14 , 0)  
d 1 : r d 2 : @ (9 , 1)  
: n o d e s 2 @ (5 , 3)  
1 : v 4 : U T @ (16 , 2)  
: r d 2 : i d @ (19 , 20)  
o d e s 2 0 8 @ (7 , 4)  
5 : n o d e s @ (18 , 5)  
: v 4 : U T \ @ (2 , 15)  
r d 2 : i d 2 @ (20 , 14)  
n o d e s 2 0 @ (3 , 7)  
1 : r d 2 : i @ (1 , 19)  
1 : y 1 : r e @ (17 , 13) *
e s 2 0 8 : } @ (12 , 11)  
2 : i d 2 0 : @ (0 , 8)  
d e s 2 0 8 : @ (4 , 12)  
: i d 2 0 : } @ (8 , 10)  
#############################################################
#############################################################
Level: 8; size: 12
n o d e s 2 0 8 @ (9 , 5)  
r d 2 : i d 2 0 @ (8 , 0)  
5 : n o d e s 2 @ (6 , 2)  
1 : r d 2 : i d @ (10 , 4)  
: n o d e s 2 0 @ (2 , 9)  
1 : v 4 : U T \ @ (3 , 7) *
2 : i d 2 0 : } @ (13 , 15)  
o d e s 2 0 8 : @ (5 , 14)  
d e s 2 0 8 : } @ (14 , 12)  
: r d 2 : i d 2 @ (4 , 8)  
d 2 : i d 2 0 : @ (0 , 13)  
d 1 : r d 2 : i @ (1 , 10)  
#############################################################
#############################################################
Level: 9; size: 9
d 1 : r d 2 : i d @ (11 , 3)  
: n o d e s 2 0 8 @ (4 , 0)  
: r d 2 : i d 2 0 @ (9 , 1)  
1 : r d 2 : i d 2 @ (3 , 9)  
5 : n o d e s 2 0 @ (2 , 4)  
r d 2 : i d 2 0 : @ (1 , 10)  
o d e s 2 0 8 : } @ (7 , 8)  
n o d e s 2 0 8 : @ (0 , 7)  
d 2 : i d 2 0 : } @ (10 , 6)  
#############################################################
#############################################################
Level: 10; size: 7
1 : r d 2 : i d 2 0 @ (3 , 2)  
5 : n o d e s 2 0 8 @ (4 , 1)  
r d 2 : i d 2 0 : } @ (5 , 8)  
: n o d e s 2 0 8 : @ (1 , 7)  
n o d e s 2 0 8 : } @ (7 , 6)  
d 1 : r d 2 : i d 2 @ (0 , 3)  
: r d 2 : i d 2 0 : @ (2 , 5)  
#############################################################
#############################################################
Level: 11; size: 5
d 1 : r d 2 : i d 2 0 @ (5 , 0)  
1 : r d 2 : i d 2 0 : @ (0 , 6)  
5 : n o d e s 2 0 8 : @ (1 , 3)  
: r d 2 : i d 2 0 : } @ (6 , 2)  
: n o d e s 2 0 8 : } @ (3 , 4)  
#############################################################
#############################################################
Level: 12; size: 3
d 1 : r d 2 : i d 2 0 : @ (0 , 1)  
5 : n o d e s 2 0 8 : } @ (2 , 4) *
1 : r d 2 : i d 2 0 : } @ (1 , 3)  
#############################################################
#############################################################
Level: 13; size: 1
d 1 : r d 2 : i d 2 0 : } @ (0 , 2) *
#############################################################
cosine: 0.400000
#############################################################
Level: 1; size: 21
T @ (-1 , -1)  
d @ (-1 , -1)  
y @ (-1 , -1)  
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1)  
n @ (-1 , -1)  
} @ (-1 , -1)  
U @ (-1 , -1)  
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1)  
t @ (-1 , -1)  
\ @ (-1 , -1)  
#############################################################
#############################################################
Level: 2; size: 32
4 : @ (18 , 7)  
t 4 @ (19 , 18)  
e s @ (15 , 10)  
T \ @ (0 , 20)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
r e @ (5 , 15)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
: y @ (7 , 2)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
: } @ (7 , 13)  
i d @ (4 , 1)  
: n @ (7 , 12)  
y 1 @ (2 , 3)  
: r @ (7 , 5)  
: v @ (7 , 11)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
e 1 @ (15 , 3)  
v 4 @ (11 , 18)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: U @ (7 , 14)  
: t @ (7 , 19)  
U T @ (14 , 0)  
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 35
: v 4 @ (19 , 24)  
t 4 : @ (1 , 0)  
: r d @ (18 , 22)  
e s 2 @ (2 , 31)  
d 2 : @ (5 , 26)  
2 0 8 @ (27 , 6)  
: U T @ (28 , 30)  
v 4 : @ (24 , 0)  
e 1 : @ (23 , 20)  
y 1 : @ (17 , 20)  
: i d @ (9 , 15)  
d 1 : @ (13 , 20)  
: t 4 @ (29 , 1)  
0 8 : @ (6 , 8)  
: n o @ (16 , 4)  
d e s @ (10 , 2)  
i d 2 @ (15 , 5)  
U T \ @ (30 , 3)  
n o d @ (4 , 25)  
2 0 : @ (27 , 12)  
r d 2 @ (22 , 5)  
1 : y @ (20 , 11)  
5 : n @ (21 , 16)  
0 : } @ (12 , 14)  
o d e @ (25 , 10)  
2 : i @ (26 , 9)  
8 : } @ (8 , 14)  
: y 1 @ (11 , 17)  
1 : t @ (20 , 29)  
: r e @ (18 , 7)  
1 : v @ (20 , 19)  
1 : r @ (20 , 18)  
d 2 0 @ (5 , 27)  
s 2 0 @ (31 , 27)  
4 : U @ (0 , 28)  
#############################################################
#############################################################
Level: 4; size: 31
1 : t 4 @ (28 , 12)  
1 : r d @ (31 , 2)  
1 : v 4 @ (30 , 0)  
v 4 : U @ (7 , 34)  
d 1 : r @ (11 , 31)  
n o d e @ (18 , 24)  
2 0 : } @ (19 , 23)  
o d e s @ (24 , 15)  
: t 4 : @ (12 , 1)  
2 : i d @ (25 , 10)  
4 : U T @ (34 , 6)  
d e s 2 @ (15 , 3)  
e 1 : t @ (8 , 28)  
1 : y 1 @ (21 , 27)  
: U T \ @ (6 , 17)  
r d 2 : @ (20 , 4)  
i d 2 0 @ (16 , 32)  
: n o d @ (14 , 18)  
: y 1 : @ (27 , 9)  
s 2 0 8 @ (33 , 5)  
e s 2 0 @ (3 , 33)  
0 8 : } @ (13 , 26)  
d 2 : i @ (4 , 25)  
: r d 2 @ (2 , 20)  
5 : n o @ (22 , 14)  
2 0 8 : @ (5 , 13)  
: v 4 : @ (0 , 7)  
y 1 : r @ (9 , 31)  
1 : r e @ (31 , 29)  
d 2 0 : @ (32 , 19)  
: i d 2 @ (10 , 16)  
#############################################################
#############################################################
Level: 5; size: 26
: i d 2 0 @ (30 , 16)  
o d e s 2 @ (7 , 11)  
e 1 : t 4 @ (12 , 0)  
e s 2 0 8 @ (20 , 19)  
v 4 : U T @ (3 , 10)  
d 1 : r d @ (4 , 1)  
: r d 2 : @ (23 , 15)  
i d 2 0 : @ (16 , 29)  
y 1 : r e @ (27 , 28)  
: y 1 : r @ (18 , 27)  
s 2 0 8 : @ (19 , 25)  
2 0 8 : } @ (25 , 21)  
d 2 0 : } @ (29 , 6)  
: v 4 : U @ (26 , 3)  
r d 2 : i @ (15 , 22)  
: n o d e @ (17 , 5)  
1 : v 4 : @ (2 , 26)  
1 : r d 2 @ (1 , 23)  
d e s 2 0 @ (11 , 20)  
4 : U T \ @ (10 , 14)  
1 : t 4 : @ (0 , 8)  
n o d e s @ (5 , 7)  
1 : y 1 : @ (13 , 18)  
5 : n o d @ (24 , 17)  
d 2 : i d @ (22 , 9)  
2 : i d 2 @ (9 , 30)  
#############################################################
#############################################################
Level: 6; size: 21
2 : i d 2 0 @ (25 , 0)  
1 : r d 2 : @ (17 , 6)  
: v 4 : U T @ (13 , 4)  
n o d e s 2 @ (21 , 1)  
d e s 2 0 8 @ (18 , 3)  
: n o d e s @ (15 , 21)  
e 1 : t 4 : @ (2 , 20) *
o d e s 2 0 @ (1 , 18)  
: i d 2 0 : @ (0 , 7)  
d 1 : r d 2 @ (5 , 17)  
i d 2 0 : } @ (7 , 12)  
s 2 0 8 : } @ (10 , 11)  
e s 2 0 8 : @ (3 , 10)  
: y 1 : r e @ (9 , 8)  
d 2 : i d 2 @ (24 , 25)  
v 4 : U T \ @ (4 , 19)  
1 : v 4 : U @ (16 , 13)  
1 : y 1 : r @ (22 , 9)  
5 : n o d e @ (23 , 15)  
: r d 2 : i @ (6 , 14)  
r d 2 : i d @ (14 , 24)  
#############################################################
#############################################################
Level: 7; size: 16
d 2 : i d 2 0 @ (14 , 0)  
d 1 : r d 2 : @ (9 , 1)  
: n o d e s 2 @ (5 , 3)  
1 : v 4 : U T @ (16 , 2)  
: r d 2 : i d @ (19 , 20)  
o d e s 2 0 8 @ (7 , 4)  
5 : n o d e s @ (18 , 5)  
: v 4 : U T \ @ (2 , 15)  
r d 2 : i d 2 @ (20 , 14)  
n o d e s 2 0 @ (3 , 7)  
1 : r d 2 : i @ (1 , 19)  
1 : y 1 : r e @ (17 , 13) *
e s 2 0 8 : } @ (12 , 11)  
2 : i d 2 0 : @ (0 , 8)  
d e s 2 0 8 : @ (4 , 12)  
: i d 2 0 : } @ (8 , 10)  
#############################################################
#############################################################
Level: 8; size: 12
n o d e s 2 0 8 @ (9 , 5)  
r d 2 : i d 2 0 @ (8 , 0)  
5 : n o d e s 2 @ (6 , 2)  
1 : r d 2 : i d @ (10 , 4)  
: n o d e s 2 0 @ (2 , 9)  
1 : v 4 : U T \ @ (3 , 7) *
2 : i d 2 0 : } @ (13 , 15)  
o d e s 2 0 8 : @ (5 , 14)  
d e s 2 0 8 : } @ (14 , 12)  
: r d 2 : i d 2 @ (4 , 8)  
d 2 : i d 2 0 : @ (0 , 13)  
d 1 : r d 2 : i @ (1 , 10)  
#############################################################
#############################################################
Level: 9; size: 9
d 1 : r d 2 : i d @ (11 , 3)  
: n o d e s 2 0 8 @ (4 , 0)  
: r d 2 : i d 2 0 @ (9 , 1)  
1 : r d 2 : i d 2 @ (3 , 9)  
5 : n o d e s 2 0 @ (2 , 4)  
r d 2 : i d 2 0 : @ (1 , 10)  
o d e s 2 0 8 : } @ (7 , 8)  
n o d e s 2 0 8 : @ (0 , 7)  
d 2 : i d 2 0 : } @ (10 , 6)  
#############################################################
#############################################################
Level: 10; size: 7
1 : r d 2 : i d 2 0 @ (3 , 2)  
5 : n o d e s 2 0 8 @ (4 , 1)  
r d 2 : i d 2 0 : } @ (5 , 8)  
: n o d e s 2 0 8 : @ (1 , 7)  
n o d e s 2 0 8 : } @ (7 , 6)  
d 1 : r d 2 : i d 2 @ (0 , 3)  
: r d 2 : i d 2 0 : @ (2 , 5)  
#############################################################
#############################################################
Level: 11; size: 5
d 1 : r d 2 : i d 2 0 @ (5 , 0)  
1 : r d 2 : i d 2 0 : @ (0 , 6)  
5 : n o d e s 2 0 8 : @ (1 , 3)  
: r d 2 : i d 2 0 : } @ (6 , 2)  
: n o d e s 2 0 8 : } @ (3 , 4)  
#############################################################
#############################################################
Level: 12; size: 3
d 1 : r d 2 : i d 2 0 : @ (0 , 1)  
5 : n o d e s 2 0 8 : } @ (2 , 4) *
1 : r d 2 : i d 2 0 : } @ (1 , 3)  
#############################################################
#############################################################
Level: 13; size: 1
d 1 : r d 2 : i d 2 0 : } @ (0 , 2) *
#############################################################
cosine: 0.500000
#############################################################
Level: 1; size: 21
T @ (-1 , -1)  
d @ (-1 , -1)  
y @ (-1 , -1)  
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1)  
n @ (-1 , -1)  
} @ (-1 , -1)  
U @ (-1 , -1)  
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1)  
t @ (-1 , -1)  
\ @ (-1 , -1) *
#############################################################
#############################################################
Level: 2; size: 31
4 : @ (18 , 7)  
t 4 @ (19 , 18)  
e s @ (15 , 10)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
r e @ (5 , 15)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
: y @ (7 , 2)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
: } @ (7 , 13)  
i d @ (4 , 1)  
: n @ (7 , 12)  
y 1 @ (2 , 3)  
: r @ (7 , 5)  
: v @ (7 , 11)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
e 1 @ (15 , 3)  
v 4 @ (11 , 18)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: U @ (7 , 14)  
: t @ (7 , 19)  
U T @ (14 , 0)  
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 34
: v 4 @ (18 , 23)  
t 4 : @ (1 , 0)  
: r d @ (17 , 21)  
e s 2 @ (2 , 30)  
d 2 : @ (4 , 25)  
2 0 8 @ (26 , 5)  
: U T @ (27 , 29)  
v 4 : @ (23 , 0)  
e 1 : @ (22 , 19)  
y 1 : @ (16 , 19)  
: i d @ (8 , 14)  
d 1 : @ (12 , 19)  
: t 4 @ (28 , 1)  
0 8 : @ (5 , 7)  
: n o @ (15 , 3)  
d e s @ (9 , 2)  
i d 2 @ (14 , 4)  
n o d @ (3 , 24)  
2 0 : @ (26 , 11)  
r d 2 @ (21 , 4)  
1 : y @ (19 , 10)  
5 : n @ (20 , 15)  
0 : } @ (11 , 13)  
o d e @ (24 , 9)  
2 : i @ (25 , 8)  
8 : } @ (7 , 13)  
: y 1 @ (10 , 16)  
1 : t @ (19 , 28)  
: r e @ (17 , 6)  
1 : v @ (19 , 18)  
1 : r @ (19 , 17)  
d 2 0 @ (4 , 26)  
s 2 0 @ (30 , 26)  
4 : U @ (0 , 27)  
#############################################################
#############################################################
Level: 4; size: 30
1 : t 4 @ (27 , 12)  
1 : r d @ (30 , 2)  
1 : v 4 @ (29 , 0)  
v 4 : U @ (7 , 33)  
d 1 : r @ (11 , 30)  
n o d e @ (17 , 23)  
2 0 : } @ (18 , 22)  
o d e s @ (23 , 15)  
: t 4 : @ (12 , 1)  
2 : i d @ (24 , 10)  
4 : U T @ (33 , 6)  
d e s 2 @ (15 , 3)  
e 1 : t @ (8 , 27)  
1 : y 1 @ (20 , 26)  
r d 2 : @ (19 , 4)  
i d 2 0 @ (16 , 31)  
: n o d @ (14 , 17)  
: y 1 : @ (26 , 9)  
s 2 0 8 @ (32 , 5)  
e s 2 0 @ (3 , 32)  
0 8 : } @ (13 , 25)  
d 2 : i @ (4 , 24)  
: r d 2 @ (2 , 19)  
5 : n o @ (21 , 14)  
2 0 8 : @ (5 , 13)  
: v 4 : @ (0 , 7)  
y 1 : r @ (9 , 30)  
1 : r e @ (30 , 28)  
d 2 0 : @ (31 , 18)  
: i d 2 @ (10 , 16)  
#############################################################
#############################################################
Level: 5; size: 25
: i d 2 0 @ (29 , 15)  
o d e s 2 @ (7 , 11)  
e 1 : t 4 @ (12 , 0)  
e s 2 0 8 @ (19 , 18)  
v 4 : U T @ (3 , 10)  
d 1 : r d @ (4 , 1)  
: r d 2 : @ (22 , 14)  
i d 2 0 : @ (15 , 28)  
y 1 : r e @ (26 , 27)  
: y 1 : r @ (17 , 26)  
s 2 0 8 : @ (18 , 24)  
2 0 8 : } @ (24 , 20)  
d 2 0 : } @ (28 , 6)  
: v 4 : U @ (25 , 3)  
r d 2 : i @ (14 , 21)  
: n o d e @ (16 , 5)  
1 : v 4 : @ (2 , 25)  
1 : r d 2 @ (1 , 22)  
d e s 2 0 @ (11 , 19)  
1 : t 4 : @ (0 , 8)  
n o d e s @ (5 , 7)  
1 : y 1 : @ (13 , 17)  
5 : n o d @ (23 , 16)  
d 2 : i d @ (21 , 9)  
2 : i d 2 @ (9 , 29)  
#############################################################
#############################################################
Level: 6; size: 20
2 : i d 2 0 @ (24 , 0)  
1 : r d 2 : @ (17 , 6)  
: v 4 : U T @ (13 , 4)  
n o d e s 2 @ (20 , 1)  
d e s 2 0 8 @ (18 , 3)  
: n o d e s @ (15 , 20)  
e 1 : t 4 : @ (2 , 19) *
o d e s 2 0 @ (1 , 18)  
: i d 2 0 : @ (0 , 7)  
d 1 : r d 2 @ (5 , 17)  
i d 2 0 : } @ (7 , 12)  
s 2 0 8 : } @ (10 , 11)  
e s 2 0 8 : @ (3 , 10)  
: y 1 : r e @ (9 , 8)  
d 2 : i d 2 @ (23 , 24)  
1 : v 4 : U @ (16 , 13)  
1 : y 1 : r @ (21 , 9)  
5 : n o d e @ (22 , 15)  
: r d 2 : i @ (6 , 14)  
r d 2 : i d @ (14 , 23)  
#############################################################
#############################################################
Level: 7; size: 15
d 2 : i d 2 0 @ (14 , 0)  
d 1 : r d 2 : @ (9 , 1)  
: n o d e s 2 @ (5 , 3)  
1 : v 4 : U T @ (15 , 2) *
: r d 2 : i d @ (18 , 19)  
o d e s 2 0 8 @ (7 , 4)  
5 : n o d e s @ (17 , 5)  
r d 2 : i d 2 @ (19 , 14)  
n o d e s 2 0 @ (3 , 7)  
1 : r d 2 : i @ (1 , 18)  
1 : y 1 : r e @ (16 , 13) *
e s 2 0 8 : } @ (12 , 11)  
2 : i d 2 0 : @ (0 , 8)  
d e s 2 0 8 : @ (4 , 12)  
: i d 2 0 : } @ (8 , 10)  
#############################################################
#############################################################
Level: 8; size: 11
n o d e s 2 0 8 @ (8 , 5)  
r d 2 : i d 2 0 @ (7 , 0)  
5 : n o d e s 2 @ (6 , 2)  
1 : r d 2 : i d @ (9 , 4)  
2 : i d 2 0 : } @ (12 , 14)  
o d e s 2 0 8 : @ (5 , 13)  
d e s 2 0 8 : } @ (13 , 11)  
: r d 2 : i d 2 @ (4 , 7)  
: n o d e s 2 0 @ (2 , 8)  
d 2 : i d 2 0 : @ (0 , 12)  
d 1 : r d 2 : i @ (1 , 9)  
#############################################################
#############################################################
Level: 9; size: 9
d 1 : r d 2 : i d @ (10 , 3)  
: n o d e s 2 0 8 @ (8 , 0)  
: r d 2 : i d 2 0 @ (7 , 1)  
r d 2 : i d 2 0 : @ (1 , 9)  
o d e s 2 0 8 : } @ (5 , 6)  
n o d e s 2 0 8 : @ (0 , 5)  
d 2 : i d 2 0 : } @ (9 , 4)  
5 : n o d e s 2 0 @ (2 , 8)  
1 : r d 2 : i d 2 @ (3 , 7)  
#############################################################
#############################################################
Level: 10; size: 7
1 : r d 2 : i d 2 0 @ (8 , 2)  
5 : n o d e s 2 0 8 @ (7 , 1)  
: r d 2 : i d 2 0 : @ (2 , 3)  
d 1 : r d 2 : i d 2 @ (0 , 8)  
r d 2 : i d 2 0 : } @ (3 , 6)  
: n o d e s 2 0 8 : @ (1 , 5)  
n o d e s 2 0 8 : } @ (5 , 4)  
#############################################################
#############################################################
Level: 11; size: 5
d 1 : r d 2 : i d 2 0 @ (3 , 0)  
5 : n o d e s 2 0 8 : @ (1 , 5)  
: r d 2 : i d 2 0 : } @ (2 , 4)  
1 : r d 2 : i d 2 0 : @ (0 , 2)  
: n o d e s 2 0 8 : } @ (5 , 6)  
#############################################################
#############################################################
Level: 12; size: 3
5 : n o d e s 2 0 8 : } @ (1 , 4) *
1 : r d 2 : i d 2 0 : } @ (3 , 2)  
d 1 : r d 2 : i d 2 0 : @ (0 , 3)  
#############################################################
#############################################################
Level: 13; size: 1
d 1 : r d 2 : i d 2 0 : } @ (2 , 1) *
#############################################################
cosine: 0.600000
#############################################################
Level: 1; size: 21
T @ (-1 , -1)  
d @ (-1 , -1)  
y @ (-1 , -1)  
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1)  
n @ (-1 , -1)  
} @ (-1 , -1) *
U @ (-1 , -1)  
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1)  
t @ (-1 , -1)  
\ @ (-1 , -1) *
#############################################################
#############################################################
Level: 2; size: 30
4 : @ (18 , 7)  
t 4 @ (19 , 18)  
e s @ (15 , 10)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
r e @ (5 , 15)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
: y @ (7 , 2)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
i d @ (4 , 1)  
: n @ (7 , 12)  
y 1 @ (2 , 3)  
: r @ (7 , 5)  
: v @ (7 , 11)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
e 1 @ (15 , 3)  
v 4 @ (11 , 18)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: U @ (7 , 14)  
: t @ (7 , 19)  
U T @ (14 , 0)  
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 32
e s 2 @ (2 , 29)  
d 2 : @ (4 , 24)  
: v 4 @ (17 , 22)  
t 4 : @ (1 , 0)  
: r d @ (16 , 20)  
2 0 8 @ (25 , 5)  
d 2 0 @ (4 , 25)  
: U T @ (26 , 28)  
v 4 : @ (22 , 0)  
e 1 : @ (21 , 18)  
y 1 : @ (15 , 18)  
: i d @ (8 , 13)  
d 1 : @ (12 , 18)  
: t 4 @ (27 , 1)  
0 8 : @ (5 , 7)  
: n o @ (14 , 3)  
d e s @ (9 , 2)  
s 2 0 @ (29 , 25)  
i d 2 @ (13 , 4)  
n o d @ (3 , 23)  
2 0 : @ (25 , 11)  
r d 2 @ (20 , 4)  
4 : U @ (0 , 26)  
1 : y @ (18 , 10)  
5 : n @ (19 , 14)  
o d e @ (23 , 9)  
2 : i @ (24 , 8)  
: y 1 @ (10 , 15)  
1 : t @ (18 , 27)  
: r e @ (16 , 6)  
1 : v @ (18 , 17)  
1 : r @ (18 , 16)  
#############################################################
#############################################################
Level: 4; size: 28
2 : i d @ (26 , 11)  
4 : U T @ (22 , 7)  
d e s 2 @ (16 , 0)  
1 : t 4 @ (28 , 13)  
1 : r d @ (31 , 4)  
1 : v 4 @ (30 , 2)  
e 1 : t @ (9 , 28)  
1 : y 1 @ (23 , 27)  
r d 2 : @ (21 , 1)  
d 1 : r @ (12 , 31)  
n o d e @ (19 , 25)  
v 4 : U @ (8 , 22)  
o d e s @ (25 , 16)  
: t 4 : @ (13 , 3)  
: n o d @ (15 , 19)  
: y 1 : @ (27 , 10)  
i d 2 0 @ (18 , 6)  
s 2 0 8 @ (17 , 5)  
y 1 : r @ (10 , 31)  
1 : r e @ (31 , 29)  
d 2 0 : @ (6 , 20)  
: i d 2 @ (11 , 18)  
d 2 : i @ (1 , 26)  
: r d 2 @ (4 , 21)  
e s 2 0 @ (0 , 17)  
5 : n o @ (24 , 15)  
2 0 8 : @ (5 , 14)  
: v 4 : @ (2 , 8)  
#############################################################
#############################################################
Level: 5; size: 23
1 : y 1 : @ (7 , 15)  
5 : n o d @ (25 , 14)  
d 2 : i d @ (22 , 0)  
e s 2 0 8 @ (24 , 17)  
d 1 : r d @ (9 , 4)  
v 4 : U T @ (11 , 1)  
: i d 2 0 @ (21 , 16)  
e 1 : t 4 @ (6 , 3)  
o d e s 2 @ (12 , 2)  
: r d 2 : @ (23 , 8)  
r d 2 : i @ (8 , 22)  
: n o d e @ (14 , 10)  
s 2 0 8 : @ (17 , 26)  
i d 2 0 : @ (16 , 20)  
y 1 : r e @ (18 , 19)  
: y 1 : r @ (15 , 18)  
: v 4 : U @ (27 , 11)  
1 : v 4 : @ (5 , 27)  
d e s 2 0 @ (2 , 24)  
1 : r d 2 @ (4 , 23)  
1 : t 4 : @ (3 , 13)  
n o d e s @ (10 , 12)  
2 : i d 2 @ (0 , 21)  
#############################################################
#############################################################
Level: 6; size: 18
r d 2 : i d @ (10 , 2)  
d e s 2 0 8 @ (18 , 3)  
1 : r d 2 : @ (19 , 9)  
n o d e s 2 @ (21 , 8)  
: v 4 : U T @ (16 , 5)  
2 : i d 2 0 @ (22 , 6)  
5 : n o d e @ (1 , 11)  
: r d 2 : i @ (9 , 10)  
d 1 : r d 2 @ (4 , 19)  
: y 1 : r e @ (15 , 14)  
e s 2 0 8 : @ (3 , 12)  
: n o d e s @ (11 , 21)  
e 1 : t 4 : @ (7 , 20) *
o d e s 2 0 @ (8 , 18)  
: i d 2 0 : @ (6 , 13)  
d 2 : i d 2 @ (2 , 22)  
1 : v 4 : U @ (17 , 16)  
1 : y 1 : r @ (0 , 15)  
#############################################################
#############################################################
Level: 7; size: 13
o d e s 2 0 8 @ (13 , 1)  
: r d 2 : i d @ (7 , 0)  
d 1 : r d 2 : @ (8 , 2)  
1 : v 4 : U T @ (16 , 4) *
: n o d e s 2 @ (11 , 3)  
d 2 : i d 2 0 @ (15 , 5)  
2 : i d 2 0 : @ (5 , 14)  
1 : y 1 : r e @ (17 , 9) *
1 : r d 2 : i @ (2 , 7)  
d e s 2 0 8 : @ (1 , 10)  
5 : n o d e s @ (6 , 11)  
r d 2 : i d 2 @ (0 , 15)  
n o d e s 2 0 @ (3 , 13)  
#############################################################
#############################################################
Level: 8; size: 9
r d 2 : i d 2 0 @ (11 , 5)  
n o d e s 2 0 8 @ (12 , 0)  
1 : r d 2 : i d @ (8 , 1)  
5 : n o d e s 2 @ (10 , 4)  
d 1 : r d 2 : i @ (2 , 8)  
d 2 : i d 2 0 : @ (5 , 6)  
: r d 2 : i d 2 @ (1 , 11)  
o d e s 2 0 8 : @ (0 , 9)  
: n o d e s 2 0 @ (4 , 12)  
#############################################################
#############################################################
Level: 9; size: 7
: r d 2 : i d 2 0 @ (6 , 0)  
d 1 : r d 2 : i d @ (4 , 2)  
: n o d e s 2 0 8 @ (8 , 1)  
n o d e s 2 0 8 : @ (1 , 7)  
r d 2 : i d 2 0 : @ (0 , 5)  
5 : n o d e s 2 0 @ (3 , 8)  
1 : r d 2 : i d 2 @ (2 , 6)  
#############################################################
#############################################################
Level: 10; size: 5
5 : n o d e s 2 0 8 @ (5 , 2)  
1 : r d 2 : i d 2 0 @ (6 , 0)  
d 1 : r d 2 : i d 2 @ (1 , 6)  
: n o d e s 2 0 8 : @ (2 , 3)  
: r d 2 : i d 2 0 : @ (0 , 4)  
#############################################################
#############################################################
Level: 11; size: 3
d 1 : r d 2 : i d 2 0 @ (2 , 1)  
1 : r d 2 : i d 2 0 : @ (1 , 4)  
5 : n o d e s 2 0 8 : @ (0 , 3) *
#############################################################
#############################################################
Level: 12; size: 1
d 1 : r d 2 : i d 2 0 : @ (0 , 1) *
#############################################################
cosine: 0.700000
#############################################################
Level: 1; size: 21
T @ (-1 , -1)  
d @ (-1 , -1)  
y @ (-1 , -1)  
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1)  
n @ (-1 , -1)  
} @ (-1 , -1) *
U @ (-1 , -1)  
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1)  
t @ (-1 , -1)  
\ @ (-1 , -1) *
#############################################################
#############################################################
Level: 2; size: 30
4 : @ (18 , 7)  
t 4 @ (19 , 18)  
e s @ (15 , 10)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
r e @ (5 , 15)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
: y @ (7 , 2)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
i d @ (4 , 1)  
: n @ (7 , 12)  
y 1 @ (2 , 3)  
: r @ (7 , 5)  
: v @ (7 , 11)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
e 1 @ (15 , 3)  
v 4 @ (11 , 18)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: U @ (7 , 14)  
: t @ (7 , 19)  
U T @ (14 , 0)  
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 32
e s 2 @ (2 , 29)  
d 2 : @ (4 , 24)  
: v 4 @ (17 , 22)  
t 4 : @ (1 , 0)  
: r d @ (16 , 20)  
2 0 8 @ (25 , 5)  
d 2 0 @ (4 , 25)  
: U T @ (26 , 28)  
v 4 : @ (22 , 0)  
e 1 : @ (21 , 18)  
y 1 : @ (15 , 18)  
: i d @ (8 , 13)  
d 1 : @ (12 , 18)  
: t 4 @ (27 , 1)  
0 8 : @ (5 , 7)  
: n o @ (14 , 3)  
d e s @ (9 , 2)  
s 2 0 @ (29 , 25)  
i d 2 @ (13 , 4)  
n o d @ (3 , 23)  
2 0 : @ (25 , 11)  
r d 2 @ (20 , 4)  
4 : U @ (0 , 26)  
1 : y @ (18 , 10)  
5 : n @ (19 , 14)  
o d e @ (23 , 9)  
2 : i @ (24 , 8)  
: y 1 @ (10 , 15)  
1 : t @ (18 , 27)  
: r e @ (16 , 6)  
1 : v @ (18 , 17)  
1 : r @ (18 , 16)  
#############################################################
#############################################################
Level: 4; size: 28
2 : i d @ (26 , 11)  
4 : U T @ (22 , 7)  
d e s 2 @ (16 , 0)  
1 : t 4 @ (28 , 13)  
1 : r d @ (31 , 4)  
1 : v 4 @ (30 , 2)  
e 1 : t @ (9 , 28)  
1 : y 1 @ (23 , 27)  
r d 2 : @ (21 , 1)  
d 1 : r @ (12 , 31)  
n o d e @ (19 , 25)  
v 4 : U @ (8 , 22)  
o d e s @ (25 , 16)  
: t 4 : @ (13 , 3)  
: n o d @ (15 , 19)  
: y 1 : @ (27 , 10)  
i d 2 0 @ (18 , 6)  
s 2 0 8 @ (17 , 5)  
y 1 : r @ (10 , 31)  
1 : r e @ (31 , 29)  
d 2 0 : @ (6 , 20)  
: i d 2 @ (11 , 18)  
d 2 : i @ (1 , 26)  
: r d 2 @ (4 , 21)  
e s 2 0 @ (0 , 17)  
5 : n o @ (24 , 15)  
2 0 8 : @ (5 , 14)  
: v 4 : @ (2 , 8)  
#############################################################
#############################################################
Level: 5; size: 23
1 : y 1 : @ (7 , 15)  
5 : n o d @ (25 , 14)  
d 2 : i d @ (22 , 0)  
e s 2 0 8 @ (24 , 17)  
d 1 : r d @ (9 , 4)  
v 4 : U T @ (11 , 1)  
: i d 2 0 @ (21 , 16)  
e 1 : t 4 @ (6 , 3)  
o d e s 2 @ (12 , 2)  
: r d 2 : @ (23 , 8)  
r d 2 : i @ (8 , 22)  
: n o d e @ (14 , 10)  
s 2 0 8 : @ (17 , 26)  
i d 2 0 : @ (16 , 20)  
y 1 : r e @ (18 , 19)  
: y 1 : r @ (15 , 18)  
: v 4 : U @ (27 , 11)  
1 : v 4 : @ (5 , 27)  
d e s 2 0 @ (2 , 24)  
1 : r d 2 @ (4 , 23)  
1 : t 4 : @ (3 , 13)  
n o d e s @ (10 , 12)  
2 : i d 2 @ (0 , 21)  
#############################################################
#############################################################
Level: 6; size: 18
r d 2 : i d @ (10 , 2)  
d e s 2 0 8 @ (18 , 3)  
1 : r d 2 : @ (19 , 9)  
n o d e s 2 @ (21 , 8)  
: v 4 : U T @ (16 , 5)  
2 : i d 2 0 @ (22 , 6)  
5 : n o d e @ (1 , 11)  
: r d 2 : i @ (9 , 10)  
d 1 : r d 2 @ (4 , 19)  
: y 1 : r e @ (15 , 14)  
e s 2 0 8 : @ (3 , 12)  
: n o d e s @ (11 , 21)  
e 1 : t 4 : @ (7 , 20) *
o d e s 2 0 @ (8 , 18)  
: i d 2 0 : @ (6 , 13)  
d 2 : i d 2 @ (2 , 22)  
1 : v 4 : U @ (17 , 16)  
1 : y 1 : r @ (0 , 15)  
#############################################################
#############################################################
Level: 7; size: 13
o d e s 2 0 8 @ (13 , 1)  
: r d 2 : i d @ (7 , 0)  
d 1 : r d 2 : @ (8 , 2)  
1 : v 4 : U T @ (16 , 4) *
: n o d e s 2 @ (11 , 3)  
d 2 : i d 2 0 @ (15 , 5)  
2 : i d 2 0 : @ (5 , 14)  
1 : y 1 : r e @ (17 , 9) *
1 : r d 2 : i @ (2 , 7)  
d e s 2 0 8 : @ (1 , 10)  
5 : n o d e s @ (6 , 11)  
r d 2 : i d 2 @ (0 , 15)  
n o d e s 2 0 @ (3 , 13)  
#############################################################
#############################################################
Level: 8; size: 9
r d 2 : i d 2 0 @ (11 , 5)  
n o d e s 2 0 8 @ (12 , 0)  
1 : r d 2 : i d @ (8 , 1)  
5 : n o d e s 2 @ (10 , 4)  
d 1 : r d 2 : i @ (2 , 8)  
d 2 : i d 2 0 : @ (5 , 6)  
: r d 2 : i d 2 @ (1 , 11)  
o d e s 2 0 8 : @ (0 , 9)  
: n o d e s 2 0 @ (4 , 12)  
#############################################################
#############################################################
Level: 9; size: 7
: r d 2 : i d 2 0 @ (6 , 0)  
d 1 : r d 2 : i d @ (4 , 2)  
: n o d e s 2 0 8 @ (8 , 1)  
n o d e s 2 0 8 : @ (1 , 7)  
r d 2 : i d 2 0 : @ (0 , 5)  
5 : n o d e s 2 0 @ (3 , 8)  
1 : r d 2 : i d 2 @ (2 , 6)  
#############################################################
#############################################################
Level: 10; size: 5
5 : n o d e s 2 0 8 @ (5 , 2)  
1 : r d 2 : i d 2 0 @ (6 , 0)  
d 1 : r d 2 : i d 2 @ (1 , 6)  
: n o d e s 2 0 8 : @ (2 , 3)  
: r d 2 : i d 2 0 : @ (0 , 4)  
#############################################################
#############################################################
Level: 11; size: 3
d 1 : r d 2 : i d 2 0 @ (2 , 1)  
1 : r d 2 : i d 2 0 : @ (1 , 4)  
5 : n o d e s 2 0 8 : @ (0 , 3) *
#############################################################
#############################################################
Level: 12; size: 1
d 1 : r d 2 : i d 2 0 : @ (0 , 1) *
#############################################################
cosine: 0.800000
#############################################################
Level: 1; size: 21
T @ (-1 , -1)  
d @ (-1 , -1)  
y @ (-1 , -1)  
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1)  
n @ (-1 , -1)  
} @ (-1 , -1) *
U @ (-1 , -1)  
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1)  
t @ (-1 , -1)  
\ @ (-1 , -1) *
#############################################################
#############################################################
Level: 2; size: 30
4 : @ (18 , 7)  
t 4 @ (19 , 18)  
e s @ (15 , 10)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
r e @ (5 , 15)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
: y @ (7 , 2)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
i d @ (4 , 1)  
: n @ (7 , 12)  
y 1 @ (2 , 3)  
: r @ (7 , 5)  
: v @ (7 , 11)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
e 1 @ (15 , 3)  
v 4 @ (11 , 18)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: U @ (7 , 14)  
: t @ (7 , 19)  
U T @ (14 , 0)  
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 32
e s 2 @ (2 , 29)  
d 2 : @ (4 , 24)  
: v 4 @ (17 , 22)  
t 4 : @ (1 , 0)  
: r d @ (16 , 20)  
2 0 8 @ (25 , 5)  
d 2 0 @ (4 , 25)  
: U T @ (26 , 28)  
v 4 : @ (22 , 0)  
e 1 : @ (21 , 18)  
y 1 : @ (15 , 18)  
: i d @ (8 , 13)  
d 1 : @ (12 , 18)  
: t 4 @ (27 , 1)  
0 8 : @ (5 , 7)  
: n o @ (14 , 3)  
d e s @ (9 , 2)  
s 2 0 @ (29 , 25)  
i d 2 @ (13 , 4)  
n o d @ (3 , 23)  
2 0 : @ (25 , 11)  
r d 2 @ (20 , 4)  
4 : U @ (0 , 26)  
1 : y @ (18 , 10)  
5 : n @ (19 , 14)  
o d e @ (23 , 9)  
2 : i @ (24 , 8)  
: y 1 @ (10 , 15)  
1 : t @ (18 , 27)  
: r e @ (16 , 6)  
1 : v @ (18 , 17)  
1 : r @ (18 , 16)  
#############################################################
#############################################################
Level: 4; size: 28
2 : i d @ (26 , 11)  
4 : U T @ (22 , 7)  
d e s 2 @ (16 , 0)  
1 : t 4 @ (28 , 13)  
1 : r d @ (31 , 4)  
1 : v 4 @ (30 , 2)  
e 1 : t @ (9 , 28)  
1 : y 1 @ (23 , 27)  
r d 2 : @ (21 , 1)  
d 1 : r @ (12 , 31)  
n o d e @ (19 , 25)  
v 4 : U @ (8 , 22)  
o d e s @ (25 , 16)  
: t 4 : @ (13 , 3)  
: n o d @ (15 , 19)  
: y 1 : @ (27 , 10)  
i d 2 0 @ (18 , 6)  
s 2 0 8 @ (17 , 5)  
y 1 : r @ (10 , 31)  
1 : r e @ (31 , 29)  
d 2 0 : @ (6 , 20)  
: i d 2 @ (11 , 18)  
d 2 : i @ (1 , 26)  
: r d 2 @ (4 , 21)  
e s 2 0 @ (0 , 17)  
5 : n o @ (24 , 15)  
2 0 8 : @ (5 , 14)  
: v 4 : @ (2 , 8)  
#############################################################
#############################################################
Level: 5; size: 23
1 : y 1 : @ (7 , 15)  
5 : n o d @ (25 , 14)  
d 2 : i d @ (22 , 0)  
e s 2 0 8 @ (24 , 17)  
d 1 : r d @ (9 , 4)  
v 4 : U T @ (11 , 1)  
: i d 2 0 @ (21 , 16)  
e 1 : t 4 @ (6 , 3)  
o d e s 2 @ (12 , 2)  
: r d 2 : @ (23 , 8)  
r d 2 : i @ (8 , 22)  
: n o d e @ (14 , 10)  
s 2 0 8 : @ (17 , 26)  
i d 2 0 : @ (16 , 20)  
y 1 : r e @ (18 , 19)  
: y 1 : r @ (15 , 18)  
: v 4 : U @ (27 , 11)  
1 : v 4 : @ (5 , 27)  
d e s 2 0 @ (2 , 24)  
1 : r d 2 @ (4 , 23)  
1 : t 4 : @ (3 , 13)  
n o d e s @ (10 , 12)  
2 : i d 2 @ (0 , 21)  
#############################################################
#############################################################
Level: 6; size: 18
r d 2 : i d @ (10 , 2)  
d e s 2 0 8 @ (18 , 3)  
1 : r d 2 : @ (19 , 9)  
n o d e s 2 @ (21 , 8)  
: v 4 : U T @ (16 , 5)  
2 : i d 2 0 @ (22 , 6)  
5 : n o d e @ (1 , 11)  
: r d 2 : i @ (9 , 10)  
d 1 : r d 2 @ (4 , 19)  
: y 1 : r e @ (15 , 14)  
e s 2 0 8 : @ (3 , 12)  
: n o d e s @ (11 , 21)  
e 1 : t 4 : @ (7 , 20) *
o d e s 2 0 @ (8 , 18)  
: i d 2 0 : @ (6 , 13)  
d 2 : i d 2 @ (2 , 22)  
1 : v 4 : U @ (17 , 16)  
1 : y 1 : r @ (0 , 15)  
#############################################################
#############################################################
Level: 7; size: 13
o d e s 2 0 8 @ (13 , 1)  
: r d 2 : i d @ (7 , 0)  
d 1 : r d 2 : @ (8 , 2)  
1 : v 4 : U T @ (16 , 4) *
: n o d e s 2 @ (11 , 3)  
d 2 : i d 2 0 @ (15 , 5)  
2 : i d 2 0 : @ (5 , 14)  
1 : y 1 : r e @ (17 , 9) *
1 : r d 2 : i @ (2 , 7)  
d e s 2 0 8 : @ (1 , 10)  
5 : n o d e s @ (6 , 11)  
r d 2 : i d 2 @ (0 , 15)  
n o d e s 2 0 @ (3 , 13)  
#############################################################
#############################################################
Level: 8; size: 9
r d 2 : i d 2 0 @ (11 , 5)  
n o d e s 2 0 8 @ (12 , 0)  
1 : r d 2 : i d @ (8 , 1)  
5 : n o d e s 2 @ (10 , 4)  
d 1 : r d 2 : i @ (2 , 8)  
d 2 : i d 2 0 : @ (5 , 6)  
: r d 2 : i d 2 @ (1 , 11)  
o d e s 2 0 8 : @ (0 , 9)  
: n o d e s 2 0 @ (4 , 12)  
#############################################################
#############################################################
Level: 9; size: 7
: r d 2 : i d 2 0 @ (6 , 0)  
d 1 : r d 2 : i d @ (4 , 2)  
: n o d e s 2 0 8 @ (8 , 1)  
n o d e s 2 0 8 : @ (1 , 7)  
r d 2 : i d 2 0 : @ (0 , 5)  
5 : n o d e s 2 0 @ (3 , 8)  
1 : r d 2 : i d 2 @ (2 , 6)  
#############################################################
#############################################################
Level: 10; size: 5
5 : n o d e s 2 0 8 @ (5 , 2)  
1 : r d 2 : i d 2 0 @ (6 , 0)  
d 1 : r d 2 : i d 2 @ (1 , 6)  
: n o d e s 2 0 8 : @ (2 , 3)  
: r d 2 : i d 2 0 : @ (0 , 4)  
#############################################################
#############################################################
Level: 11; size: 3
d 1 : r d 2 : i d 2 0 @ (2 , 1)  
1 : r d 2 : i d 2 0 : @ (1 , 4)  
5 : n o d e s 2 0 8 : @ (0 , 3) *
#############################################################
#############################################################
Level: 12; size: 1
d 1 : r d 2 : i d 2 0 : @ (0 , 1) *
#############################################################
cosine: 0.900000
#############################################################
Level: 1; size: 21
T @ (-1 , -1) *
d @ (-1 , -1)  
y @ (-1 , -1)  
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1)  
n @ (-1 , -1)  
} @ (-1 , -1) *
U @ (-1 , -1) *
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1)  
t @ (-1 , -1)  
\ @ (-1 , -1) *
#############################################################
#############################################################
Level: 2; size: 28
4 : @ (18 , 7)  
t 4 @ (19 , 18)  
e s @ (15 , 10)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
r e @ (5 , 15)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
: y @ (7 , 2)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
i d @ (4 , 1)  
: n @ (7 , 12)  
y 1 @ (2 , 3)  
: r @ (7 , 5)  
: v @ (7 , 11)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
e 1 @ (15 , 3)  
v 4 @ (11 , 18)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: t @ (7 , 19)  
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 30
e s 2 @ (2 , 27)  
d 2 : @ (4 , 24)  
: v 4 @ (17 , 22)  
t 4 : @ (1 , 0)  
: r d @ (16 , 20)  
2 0 8 @ (25 , 5)  
y 1 : @ (15 , 18)  
d 2 0 @ (4 , 25)  
v 4 : @ (22 , 0)  
e 1 : @ (21 , 18)  
: i d @ (8 , 13)  
d 1 : @ (12 , 18)  
: t 4 @ (26 , 1)  
0 8 : @ (5 , 7)  
: n o @ (14 , 3)  
d e s @ (9 , 2)  
s 2 0 @ (27 , 25)  
i d 2 @ (13 , 4)  
n o d @ (3 , 23)  
2 0 : @ (25 , 11)  
r d 2 @ (20 , 4)  
1 : y @ (18 , 10)  
5 : n @ (19 , 14)  
o d e @ (23 , 9)  
2 : i @ (24 , 8)  
: y 1 @ (10 , 15)  
1 : t @ (18 , 26)  
: r e @ (16 , 6)  
1 : v @ (18 , 17)  
1 : r @ (18 , 16)  
#############################################################
#############################################################
Level: 4; size: 26
2 : i d @ (24 , 10)  
d e s 2 @ (15 , 0)  
1 : t 4 @ (26 , 12)  
1 : r d @ (29 , 4)  
1 : v 4 @ (28 , 2)  
e 1 : t @ (9 , 26)  
1 : y 1 @ (21 , 25)  
r d 2 : @ (20 , 1)  
d 1 : r @ (11 , 29)  
n o d e @ (18 , 23)  
o d e s @ (23 , 15)  
: t 4 : @ (12 , 3)  
: n o d @ (14 , 18)  
i d 2 0 @ (17 , 7)  
: y 1 : @ (25 , 6)  
s 2 0 8 @ (16 , 5)  
y 1 : r @ (6 , 29)  
1 : r e @ (29 , 27)  
d 2 0 : @ (7 , 19)  
: i d 2 @ (10 , 17)  
d 2 : i @ (1 , 24)  
: r d 2 @ (4 , 20)  
e s 2 0 @ (0 , 16)  
5 : n o @ (22 , 14)  
2 0 8 : @ (5 , 13)  
: v 4 : @ (2 , 8)  
#############################################################
#############################################################
Level: 5; size: 21
1 : y 1 : @ (6 , 14)  
5 : n o d @ (23 , 12)  
d 2 : i d @ (20 , 0)  
: i d 2 0 @ (19 , 13)  
e 1 : t 4 @ (5 , 2)  
o d e s 2 @ (10 , 1)  
e s 2 0 8 @ (22 , 15)  
d 1 : r d @ (8 , 3)  
: r d 2 : @ (21 , 7)  
r d 2 : i @ (7 , 20)  
: n o d e @ (12 , 9)  
1 : v 4 : @ (4 , 25) *
d e s 2 0 @ (1 , 22)  
1 : r d 2 @ (3 , 21)  
1 : t 4 : @ (2 , 11)  
n o d e s @ (9 , 10)  
s 2 0 8 : @ (15 , 24)  
i d 2 0 : @ (13 , 18)  
y 1 : r e @ (16 , 17)  
: y 1 : r @ (14 , 16)  
2 : i d 2 @ (0 , 19)  
#############################################################
#############################################################
Level: 6; size: 16
r d 2 : i d @ (9 , 2)  
2 : i d 2 0 @ (20 , 3)  
1 : r d 2 : @ (13 , 8)  
n o d e s 2 @ (15 , 5)  
d e s 2 0 8 @ (12 , 6)  
5 : n o d e @ (1 , 10)  
: r d 2 : i @ (8 , 9)  
: i d 2 0 : @ (3 , 17)  
: n o d e s @ (10 , 15)  
e 1 : t 4 : @ (4 , 14) *
o d e s 2 0 @ (5 , 12)  
: y 1 : r e @ (19 , 18)  
e s 2 0 8 : @ (6 , 16)  
d 1 : r d 2 @ (7 , 13)  
d 2 : i d 2 @ (2 , 20)  
1 : y 1 : r @ (0 , 19)  
#############################################################
#############################################################
Level: 7; size: 12
o d e s 2 0 8 @ (10 , 4)  
: r d 2 : i d @ (6 , 0)  
d 2 : i d 2 0 @ (14 , 1)  
d 1 : r d 2 : @ (13 , 2)  
: n o d e s 2 @ (8 , 3)  
1 : y 1 : r e @ (15 , 11) *
2 : i d 2 0 : @ (1 , 7)  
1 : r d 2 : i @ (2 , 6)  
5 : n o d e s @ (5 , 8)  
r d 2 : i d 2 @ (0 , 14)  
n o d e s 2 0 @ (3 , 10)  
d e s 2 0 8 : @ (4 , 12)  
#############################################################
#############################################################
Level: 8; size: 9
r d 2 : i d 2 0 @ (9 , 2)  
n o d e s 2 0 8 @ (10 , 0)  
1 : r d 2 : i d @ (7 , 1)  
5 : n o d e s 2 @ (8 , 4)  
d 1 : r d 2 : i @ (3 , 7)  
d 2 : i d 2 0 : @ (2 , 6)  
o d e s 2 0 8 : @ (0 , 11)  
: r d 2 : i d 2 @ (1 , 9)  
: n o d e s 2 0 @ (4 , 10)  
#############################################################
#############################################################
Level: 9; size: 7
: r d 2 : i d 2 0 @ (7 , 0)  
d 1 : r d 2 : i d @ (4 , 2)  
: n o d e s 2 0 8 @ (8 , 1)  
n o d e s 2 0 8 : @ (1 , 6)  
r d 2 : i d 2 0 : @ (0 , 5)  
5 : n o d e s 2 0 @ (3 , 8)  
1 : r d 2 : i d 2 @ (2 , 7)  
#############################################################
#############################################################
Level: 10; size: 5
5 : n o d e s 2 0 8 @ (5 , 2)  
1 : r d 2 : i d 2 0 @ (6 , 0)  
d 1 : r d 2 : i d 2 @ (1 , 6)  
: n o d e s 2 0 8 : @ (2 , 3)  
: r d 2 : i d 2 0 : @ (0 , 4)  
#############################################################
#############################################################
Level: 11; size: 3
d 1 : r d 2 : i d 2 0 @ (2 , 1)  
1 : r d 2 : i d 2 0 : @ (1 , 4)  
5 : n o d e s 2 0 8 : @ (0 , 3) *
#############################################################
#############################################################
Level: 12; size: 1
d 1 : r d 2 : i d 2 0 : @ (0 , 1) *
#############################################################
cosine: 1.000000
#############################################################
Level: 1; size: 21
T @ (-1 , -1) *
d @ (-1 , -1)  
y @ (-1 , -1) *
1 @ (-1 , -1)  
i @ (-1 , -1)  
r @ (-1 , -1)  
2 @ (-1 , -1)  
: @ (-1 , -1)  
8 @ (-1 , -1)  
0 @ (-1 , -1)  
s @ (-1 , -1)  
v @ (-1 , -1) *
n @ (-1 , -1)  
} @ (-1 , -1) *
U @ (-1 , -1) *
e @ (-1 , -1)  
5 @ (-1 , -1)  
o @ (-1 , -1)  
4 @ (-1 , -1) *
t @ (-1 , -1)  
\ @ (-1 , -1) *
#############################################################
#############################################################
Level: 2; size: 20
e s @ (15 , 10)  
n o @ (12 , 17)  
d 2 @ (1 , 6)  
0 8 @ (9 , 8)  
8 : @ (8 , 7)  
: i @ (7 , 4)  
d e @ (1 , 15)  
0 : @ (9 , 7)  
d 1 @ (1 , 3)  
i d @ (4 , 1)  
: n @ (7 , 12)  
: r @ (7 , 5)  
1 : @ (3 , 7)  
5 : @ (16 , 7)  
r d @ (5 , 1)  
o d @ (17 , 1)  
2 : @ (6 , 7)  
2 0 @ (6 , 9)  
: t @ (7 , 19) *
s 2 @ (10 , 6)  
#############################################################
#############################################################
Level: 3; size: 19
: n o @ (10 , 1)  
d e s @ (6 , 0)  
s 2 0 @ (19 , 17)  
i d 2 @ (9 , 2)  
n o d @ (1 , 15)  
2 0 : @ (17 , 7)  
r d 2 @ (14 , 2)  
5 : n @ (13 , 10)  
o d e @ (15 , 6)  
2 : i @ (16 , 5)  
e s 2 @ (0 , 19)  
d 2 : @ (2 , 16)  
: r d @ (11 , 14)  
2 0 8 @ (17 , 3)  
d 1 : @ (8 , 12)  
0 8 : @ (3 , 4)  
1 : r @ (12 , 11)  
d 2 0 @ (2 , 17)  
: i d @ (5 , 9)  
#############################################################
#############################################################
Level: 4; size: 17
2 0 8 : @ (13 , 15)  
d 2 : i @ (11 , 9)  
: r d 2 @ (12 , 6)  
e s 2 0 @ (10 , 2)  
5 : n o @ (7 , 0)  
d 1 : r @ (14 , 16)  
n o d e @ (4 , 8)  
o d e s @ (8 , 1)  
d 2 0 : @ (17 , 5)  
: i d 2 @ (18 , 3)  
i d 2 0 @ (3 , 17)  
s 2 0 8 @ (2 , 13)  
: n o d @ (0 , 4)  
1 : r d @ (16 , 12)  
2 : i d @ (9 , 18)  
d e s 2 @ (1 , 10)  
r d 2 : @ (6 , 11)  
#############################################################
#############################################################
Level: 5; size: 15
i d 2 0 : @ (10 , 8)  
s 2 0 8 : @ (11 , 0)  
: n o d e @ (12 , 6)  
r d 2 : i @ (16 , 1)  
n o d e s @ (6 , 7)  
d e s 2 0 @ (15 , 3)  
1 : r d 2 @ (13 , 2)  
2 : i d 2 @ (14 , 9)  
o d e s 2 @ (7 , 15)  
: i d 2 0 @ (9 , 10)  
d 1 : r d @ (5 , 13)  
e s 2 0 8 @ (3 , 11)  
d 2 : i d @ (1 , 14)  
5 : n o d @ (4 , 12)  
: r d 2 : @ (2 , 16)  
#############################################################
#############################################################
Level: 6; size: 13
o d e s 2 0 @ (8 , 5)  
: n o d e s @ (2 , 4)  
: i d 2 0 : @ (9 , 0)  
d 1 : r d 2 @ (10 , 6)  
e s 2 0 8 : @ (11 , 1)  
: r d 2 : i @ (14 , 3)  
5 : n o d e @ (13 , 2)  
d 2 : i d 2 @ (12 , 7)  
1 : r d 2 : @ (6 , 14)  
n o d e s 2 @ (4 , 8)  
2 : i d 2 0 @ (7 , 9)  
d e s 2 0 8 @ (5 , 11)  
r d 2 : i d @ (3 , 12)  
#############################################################
#############################################################
Level: 7; size: 11
r d 2 : i d 2 @ (12 , 7)  
n o d e s 2 0 @ (9 , 0)  
5 : n o d e s @ (6 , 1)  
1 : r d 2 : i @ (8 , 5)  
2 : i d 2 0 : @ (10 , 2)  
d e s 2 0 8 : @ (11 , 4)  
d 1 : r d 2 : @ (3 , 8)  
: n o d e s 2 @ (1 , 9)  
d 2 : i d 2 0 @ (7 , 10)  
: r d 2 : i d @ (5 , 12)  
o d e s 2 0 8 @ (0 , 11)  
#############################################################
#############################################################
Level: 8; size: 9
o d e s 2 0 8 : @ (10 , 5)  
: r d 2 : i d 2 @ (9 , 0)  
: n o d e s 2 0 @ (7 , 1)  
d 2 : i d 2 0 : @ (8 , 4)  
d 1 : r d 2 : i @ (6 , 3)  
5 : n o d e s 2 @ (2 , 7)  
n o d e s 2 0 8 @ (1 , 10)  
r d 2 : i d 2 0 @ (0 , 8)  
1 : r d 2 : i d @ (3 , 9)  
#############################################################
#############################################################
Level: 9; size: 7
r d 2 : i d 2 0 : @ (7 , 3)  
n o d e s 2 0 8 : @ (6 , 0)  
5 : n o d e s 2 0 @ (5 , 2)  
1 : r d 2 : i d 2 @ (8 , 1)  
d 1 : r d 2 : i d @ (4 , 8)  
: n o d e s 2 0 8 @ (2 , 6)  
: r d 2 : i d 2 0 @ (1 , 7)  
#############################################################
#############################################################
Level: 10; size: 5
: r d 2 : i d 2 0 : @ (6 , 0)  
d 1 : r d 2 : i d 2 @ (4 , 3)  
: n o d e s 2 0 8 : @ (5 , 1)  
1 : r d 2 : i d 2 0 @ (3 , 6)  
5 : n o d e s 2 0 8 @ (2 , 5)  
#############################################################
#############################################################
Level: 11; size: 3
5 : n o d e s 2 0 8 : @ (4 , 2) *
1 : r d 2 : i d 2 0 : @ (3 , 0)  
d 1 : r d 2 : i d 2 0 @ (1 , 3)  
#############################################################
#############################################################
Level: 12; size: 1
d 1 : r d 2 : i d 2 0 : @ (2 , 1) *
#############################################################
:Destroy System at Sat Feb 12 01:03:44 2011
